<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Quran Learning</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/apexcharts.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="bd-preloader-content">
                    <div class="bd-preloader-logo">
                        <div class="bd-preloader-circle">
                            <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle stroke="#F5F5F5" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                                <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                            </svg>
                        </div>
                        <img src="assets/images/logo/preloader-icon.png" alt="">
                    </div>
                    <p class="bd-preloader-subtitle">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header>
        <div class="bd-header-top">
            <div class="bd-header-top-left">
                <ul>
                    <li><a href="tel:+8884467880"><span><i class="fa-solid fa-phone-volume"></i></span>(888) 446-7880</a></li>
                    <li><a href="/cdn-cgi/l/email-protection#debba6bfb3aeb2bb9eb7adaaabbaa7f0bdb1b3"><span><i
                            class="fa-sharp fa-light fa-envelope"></i></span><span class="__cf_email__" data-cfemail="b0d5c8d1ddc0dcd5f0d9c3c4c5d4c99ed3dfdd">[email&#160;protected]</span></a></li>
                </ul>
            </div>
            <div class="bd-header-top-right text-md-end">
                <a href="#"><span><i class="fa-solid fa-phone-volume"></i></span>Brooklyn, NY 12207, New York</a>
            </div>
        </div>
        <div class="bd-header-area header-style-one" id="header-sticky">
            <div class="bd-header-inner">
                <div class="bd-header-left">
                    <div class="bd-header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.svg" alt="logo"></a>
                    </div>
                    <div class="bd-header-category d-none d-lg-block">
                        <div class="bd-category-btn">
                            <i class="fa-solid fa-grid"></i> Category
                        </div>
                        <div class="bd-category-dropdown">
                            <nav>
                                <ul>
                                    <li><a href="courses.html">Development</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                    <li><a href="courses.html">Life Style</a></li>
                                    <li><a href="courses.html">Health &amp; Fitness</a></li>
                                    <li><a href="courses.html">Data Science</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="bd-header-menu">
                    <nav class="main-menu bd-mobile-menu-active d-none d-xl-block">
                        <ul>
                            <li class="has-mega-menu">
                                <a href="index.html">Home</a>
                                <ul class="mega-menu home-menu-grid">
                                    <li>
                                        <a href="index-online-course.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-1.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Online Course</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-university.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-2.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">University</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-modern-schooling.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-3.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Modern Schooling</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-kindergarten.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-4.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kindergarten</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-quran-learning.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-5.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Quran Learning</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-shop.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-6.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Book Store</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-language-academy.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-7.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Language Academy</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kitchen Coach - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Marketplace - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Course Hub - Soon</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- courses menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Courses</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Advanced Course Filter</a>
                                        <ul class="submenu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-filter-search.html">Courses Search Filter</a></li>
                                            <li><a href="courses-filter-category.html">Courses Filter Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Grid</a>
                                        <ul class="submenu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-grid-two.html">Courses Grid Two</a></li>
                                            <li><a href="courses-grid-three.html">Courses Grid Three</a></li>
                                            <li><a href="courses-grid-four.html">Courses Grid Four</a></li>
                                            <li><a href="courses-grid-five.html">Courses Grid Five</a></li>
                                            <li><a href="courses-grid-right.html">Courses Grid Right Sidebar</a></li>
                                            <li><a href="courses-grid-left.html">Courses Grid Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses List</a>
                                        <ul class="submenu">
                                            <li><a href="courses-list-one.html">Courses Left Sidebar</a></li>
                                            <li><a href="courses-list-two.html">Courses Right Sidebar</a></li>
                                            <li><a href="courses-list-three.html">No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Details</a>
                                        <ul class="submenu">
                                            <li><a href="courses-details.html">Courses Details</a></li>
                                            <li><a href="courses-details-two.html">Courses Details Two</a></li>
                                            <li><a href="courses-details-three.html">Courses Details Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Program Details</a>
                                        <ul class="submenu">
                                            <li><a href="program-details.html">University Program</a></li>
                                            <li><a href="kindergarten-program-details.html">Kindergarten Program</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="course-lesson.html">Courses Lesson</a></li>
                                    <li><a href="create-course.html">Create New Course</a></li>
                                </ul>
                            </li>

                            <!-- page menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="mega-menu mega-grid-5">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 1</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="about-online-course.html">About Online Course</a></li>
                                            <li><a href="about-university.html">About University</a></li>
                                            <li><a href="about-modern-schooling.html">About Modern Schooling</a></li>
                                            <li><a href="about-kindergarten.html">About Kindergarten</a></li>
                                            <li><a href="about-quran-learning.html">About Quran Learning</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="mvs.html">Vision, Mission & Strategy</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 2</a>
                                        <ul>
                                            <li><a href="campus.html">Campus</a></li>
                                            <li><a href="academic-calendar.html">Academic Calendar</a></li>
                                            <li><a href="apply-online.html">Apply Online</a></li>
                                            <li><a href="executive-leaders.html">Executive Leaders</a></li>
                                            <li><a href="faculty-members.html">Faculty Members</a></li>
                                            <li><a href="tuition-fees.html">Tuition and Other Fees</a></li>
                                            <li><a href="scholarships-financial-aid.html">Scholarships & Financial Aid</a></li>
                                            <li><a href="scholarships-financial-aid-details.html">Scholarships Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 3</a>
                                        <ul>
                                            <li><a href="instructor.html">Instructor</a></li>
                                            <li><a href="instructor-details.html">Instructor Details</a></li>
                                            <li><a href="become-instructor.html">Become Instructor</a></li>
                                            <li><a href="event.html">Event Grid</a></li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="webinar-details.html">Webinar Details</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 4</a>
                                        <ul>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-v2.html">Shop V2</a></li>
                                            <li><a href="shop-details.html">Book Details </a></li>
                                            <li><a href="shop-details-two.html">Shop Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 5</a>
                                        <ul>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                            <li><a href="forgot.html">Forgot Password</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                                            <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                                            <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- dashboard menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Dashboard</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Instructor Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="instructor-dashboard.html">Instructor Dashboard</a></li>
                                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="instructor-my-quiz-attempts.html">Instructor Quiz Attempts</a></li>
                                            <li><a href="instructor-assignments.html">Instructor Assignments</a></li>
                                            <li><a href="instructor-analytics.html">Instructor Analytics</a></li>
                                            <li><a href="instructor-courses.html">My Courses</a></li>
                                            <li><a href="instructor-books.html">Instructor Books</a></li>
                                            <li><a href="instructor-wishlist.html">Instructor Wishlist</a></li>
                                            <li><a href="instructor-reviews.html">Instructor Reviews</a></li>
                                            <li><a href="instructor-purchase-history.html">Instructor Purchase History</a></li>
                                            <li><a href="instructor-announcements.html">Instructor Announcements</a></li>
                                            <li><a href="instructor-certificate.html">Instructor Certificate</a></li>
                                            <li><a href="instructor-settings.html">Instructor Settings</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Student Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="student-dashboard.html">Student Dashboard</a></li>
                                            <li><a href="student-profile.html">Student Profile</a></li>
                                            <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="student-my-quiz-attempts.html">Student Quiz Attempts</a></li>
                                            <li><a href="student-assignments.html">Student Assignments</a></li>
                                            <li><a href="student-analytics.html">Student Analytics</a></li>
                                            <li><a href="student-books.html">Student Books</a></li>
                                            <li><a href="student-wishlist.html">Student Wishlist</a></li>
                                            <li><a href="student-reviews.html">Student Reviews</a></li>
                                            <li><a href="student-purchase-history.html">Student Purchase History</a></li>
                                            <li><a href="student-announcements.html">Student Announcements</a></li>
                                            <li><a href="student-certificate.html">My Achievement</a></li>
                                            <li><a href="student-settings.html">Student Settings</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <!-- elements menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Elements</a>
                                <ul class="mega-menu mega-grid-4">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 1</a>
                                        <ul>
                                            <li><a href="style-guide.html">Style Guide</a></li>
                                            <li><a href="element-accordion.html">Accordion</a></li>
                                            <li><a href="element-advance-tab.html">Advance Tab</a></li>
                                            <li><a href="element-badge.html">Badge</a></li>
                                            <li><a href="element-blog.html">Blog</a></li>
                                            <li><a href="element-brand.html">Brand</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 2</a>
                                        <ul>
                                            <li><a href="element-button.html">Button</a></li>
                                            <li><a href="element-categories.html">Categories</a></li>
                                            <li><a href="element-counter.html">Counter</a></li>
                                            <li><a href="element-countdown.html">Countdown</a></li>
                                            <li><a href="element-courses.html">Courses</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 3</a>
                                        <ul>
                                            <li><a href="element-cta.html">Call To Action</a></li>
                                            <li><a href="element-event.html">Event</a></li>
                                            <li><a href="element-highlights.html">Highlights</a></li>
                                            <li><a href="element-instructor.html">Instructor</a></li>
                                            <li><a href="element-newsletter.html">Newsletter</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 4</a>
                                        <ul>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-progress-bar.html">Progress bar</a></li>
                                            <li><a href="element-social-icons.html">Social Icons</a></li>
                                            <li><a href="element-testimonial.html">Testimonial</a></li>
                                            <li><a href="elements-why-choose.html">Why Choose</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- blog menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Blog</a>
                                <ul class="submenu last-children">
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Advanced</a>
                                        <ul class="submenu">
                                            <li><a href="blog-advanced.html">Blog Filter</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-two.html">Blog List Two</a></li>
                                            <li><a href="blog-list-three.html">Blog List Three</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-two.html">Blog Grid Two</a></li>
                                            <li><a href="blog-grid-three.html">Blog Grid Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Details</a>
                                        <ul class="submenu">
                                            <li><a href="blog-details.html">Right Sidebar</a></li>
                                            <li><a href="blog-details-two.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-full.html">Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="bd-header-right">
                    <div class="bd-header-meta">
                        <button class="bd-search-open-btn meta-icon" type="button"><i class="fa-regular fa-magnifying-glass"></i></button>
                        <button class="cartmini-open-btn meta-icon" type="button"><i class="fa-regular fa-cart-shopping"></i><span
                            class="item-number">3</span></button>
                    </div>
                    <div class="bd-header-sign-btn">
                        <a class="bd-btn btn-outline-primary h-40px" href="sign-in.html">Login</a>
                        <a class="bd-btn btn-outline-border-primary h-40px" href="sign-up.html">Register</a>
                    </div>
                    <div class="bd-header-hamburger">
                        <div class="sidebar-toggle">
                            <a class="bar-icon" href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="bd-offcanvas-area">
            <div class="bd-offcanvas-wrapper">
                <div class="bd-offcanvas-content">
                    <div class="bd-offcanvas-top d-flex justify-content-between align-items-center mb-30">
                        <div class="bd-offcanvas-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="bd-offcanvas-close">
                            <button class="bd-offcanvas-close-icon animation--flip">
                                <span class="bd-offcanvas-m-lines">
                                <span class="bd-offcanvas-m-line line--1"></span><span
                                    class="bd-offcanvas-m-line line--2"></span><span
                                    class="bd-offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="bd-offcanvas-search mb-30">
                        <form action="#">
                            <input type="text" name="bd-offcanvasSearch" placeholder="Search here">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="bd-mobile-menu-smaller">
                        <div class="bd-offcanvas-menu mb-30">
                            <nav></nav>
                        </div>
                    </div>
                    <div class="bd-offcanvas-about d-none d-lg-block mb-30">
                        <h4 class="bd-offcanvas-title-meta">About iStudy</h4>
                        <p>Empowering learners and educators with a comprehensive platform that bridges the gap between traditional and modern education. iStudy inspires excellence in education and fosters growth for a brighter future.</p>
                    </div>
                    <div class="bd-offcanvas-contact mb-30">
                        <h4 class="bd-offcanvas-title-meta">Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a target="_blank" href="#">
                                        <i class="fal fa-map-marker-alt"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a target="_blank" href="#">123 Knowledge Lane, Learnville, 54321, USA</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="tel:+1234567890"><i class="far fa-phone"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="tel:+1234567890">+1-234-567-890</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="/cdn-cgi/l/email-protection#8fe6e1e9e0cfe6fcfbfaebf6a1ece0e2"><i class="fal fa-envelope"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="/cdn-cgi/l/email-protection#fa93949c95ba93898e8f9e83d4999597"><span class="__cf_email__" data-cfemail="1871767e7758716b6c6d7c61367b7775">[email&#160;protected]</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="bd-offcanvas-btn-wrap mb-30">
                        <h4 class="bd-offcanvas-title-meta">Account</h4>
                        <div class="bd-offcanvas-btn d-flex align-items-center gap-30">
                            <a class="bd-btn btn-primary" href="sign-in.html">Log In</a>
                            <a class="bd-btn btn-outline-border-secondary" href="sign-up.html">Get Started</a>
                        </div>
                    </div>
                    <div class="bd-offcanvas-social">
                        <h4 class="bd-offcanvas-title-meta">Follow Us</h4>
                        <div class="theme-social">
                            <ul class="social-icon-list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-offcanvas-overlay"></div>
    <div class="bd-offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- search popup area start here  -->
    <div class="bd-search-popup-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bd-search-popup">
                        <div class="bd-search-form">
                            <form action="#">
                                <div class="bd-search-input">
                                    <input type="search" name="search" placeholder="Type here to search ...">
                                    <div class="bd-search-submit">
                                        <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="bd-search-close">
                                <div class="bd-search-close-btn">
                                    <button><i class="fa-thin fa-close"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search popup overlay  -->
    <div class="bd-search-overlay"></div>
    <!-- search popup area end here  -->

    <!-- search popup area start here  -->
    <div class="bd-sidebar-cart-area">
        <div class="bd-sidebar-cart-wrapper d-flex justify-content-between flex-column">
            <div class="bd-sidebar-cart-top-wrapper">
                <div class="bd-sidebar-cart-top p-relative">
                    <div class="bd-sidebar-cart-top-title">
                        <h5>Shopping cart</h5>
                    </div>
                    <div class="bd-sidebar-cart-close">
                        <button type="button" class="bd-sidebar-cart-close-btn cartmini-close-btn"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <div class="bd-sidebar-cart-widget">
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-2.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">We Solve Murders</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-3.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">The Women</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-4.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">Fourth Wing</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$50.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                </div>

                <!-- empty cart for wordpress -->
                <div class="bd-sidebar-cart-empty text-center d-none">
                    <img src="assets/images/shop/empty-cart.webp" alt="image">
                    <p>Your Cart is empty</p>
                    <a href="shop.html" class="bd-btn btn-primary">Go to Shop</a>
                </div>
                <!-- empty cart for wordpress -->

            </div>
            <div class="bd-sidebar-cart-checkout">
                <div class="bd-sidebar-cart-checkout-title mb-30">
                    <h5>Subtotal:</h5>
                    <span>$160.00</span>
                </div>
                <div class="bd-sidebar-cart-checkout-btn">
                    <a class="bd-btn btn-primary mb-15 w-100" href="cart.html">View Cart</a>
                    <a class="bd-btn btn-secondary w-100" href="checkout.html">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search popup area end here  -->

    <!-- Body main wrapper start -->
    <main>

        <!-- quran breadcrumb start -->
        <section class="bd-quran-breadcrumb-area theme-bg bd-noise-bg fix">
            <div class="bd-quran-breadcrumb-wrapper">
                <div class="bd-quran-breadcrumb-content">
                    <div class="bd-quran-breadcrumb-subtile">About Us</div>
                    <h1 class="bd-quran-breadcrumb-title">Master the Quran with Expert Guidance</h1>
                    <p class="bd-quran-breadcrumb-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                        ad minima debitis accusamus eius? Ipsam quae odio excepturi doloribus.</p>
                </div>
                <div class="bd-quran-breadcrumb-thumb">
                    <img src="assets/images/breadcrumb/quran-breadcrumb.webp" alt="image">
                </div>
            </div>
        </section>
        <!-- quran learning breadcrumb start -->

        <!-- promotion area start -->
        <section class="bd-promotion-area section-space">
            <div class="container">
                <div class="row gy-30">
                    <div class="col-xl-5 col-lg-6 col-md-12">
                        <div class="bd-section-title-wrapper">
                            <h2 class="bd-section-title">Introduction to Quran Learning at iStudy</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-12">
                        <div class="bd-about-feature-list">
                            <ul>
                                <li><i class="fa-regular fa-check"></i> Comprehensive Quran Learning: Aimed at students
                                    of all ages, from beginners to advanced.</li>
                                <li><i class="fa-regular fa-check"></i> Focus on Tajweed: Emphasis on correct
                                    pronunciation and recitation.</li>
                                <li><i class="fa-regular fa-check"></i> Quran Memorization (Hifz): Structured programs
                                    for memorizing Quranic verses.</li>
                                <li><i class="fa-regular fa-check"></i> Understanding the Quran: Lessons on the
                                    interpretation (Tafsir) of Quranic verses.</li>
                                <li><i class="fa-regular fa-check"></i> Guided by Scholars: Personalized instruction
                                    from experienced Quranic scholars.</li>
                                <li><i class="fa-regular fa-check"></i> Flexible Learning Options: Online and on-campus
                                    classes to suit different schedules.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- promotion area end -->

        <!-- our story area start -->
        <section class="bd-story-area section-space-bottom">
            <div class="container">
                <div class="row gy-30 justify-content-between align-items-end">
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-story-thumb"><img src="assets/images/story/story-1.webp" alt="story"></div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-story-content">
                            <div class="bd-section-title-wrapper section-title-space">
                                <h2 class="bd-section-title mb-20">Our Story</h2>
                                <p class="bd-section-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing
                                    elit. Voluptatibus magni rerum tenetur. Expedita placeat enim.</p>
                                <p class="bd-section-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing
                                    elit. Voluptatibus magni rerum tenetur. Expedita placeat enim doloribus deleniti
                                    nobis
                                    blanditiis cupiditate quo aperiam repudiandae! Est, vel.</p>
                            </div>

                            <div class="row gy-30">
                                <div class="col-lg-6 col-md-6">
                                    <div class="bd-story-thumb"><img src="assets/images/story/story-2.webp" alt="story">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="bd-story-thumb"><img src="assets/images/story/story-3.webp" alt="story">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- our story area end -->

        <!-- why choose area start -->
        <section class="bd-why-choose-area section-space theme-bg bd-noise-bg">
            <div class="container">
                <div class="row gy-30 align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-section-wrapper section-title-space text-cccenter">
                            <span class="bd-section-subtitle text-white">Our Unique Approach</span>
                            <h2 class="bd-section-title text-white">Why Choose Us?</h2>
                        </div>
                        <div class="bd-choose-thumb-mask">
                            <div class="bd-choose-thumb">
                                <img src="assets/images/choose/why-choose-quran.webp" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-why-choose-grid">
                            <div class="bd-why-choose-wrapper style-four">
                                <div class="bd-why-choose-item">
                                    <div class="bd-why-choose-icon-wrapper">
                                        <span class="bd-why-choose-icon"><svg width="49" height="49" viewBox="0 0 49 49"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M42.9995 19.5C42.9995 18.6716 42.3279 18 41.4995 18C40.6711 18 39.9995 18.6716 39.9995 19.5H42.9995ZM39.9995 19.5V33.5144H42.9995V19.5H39.9995ZM40.1017 40.3736C40.3915 39.154 40.8899 38.0394 41.4233 36.9956C41.9119 36.0392 42.5521 34.9328 42.8947 34.0654L40.1043 32.9634C39.8305 33.6568 39.3723 34.4162 38.7517 35.6306C38.1759 36.7576 37.5539 38.119 37.1829 39.6802L40.1017 40.3736ZM45.8161 39.6802C45.4451 38.119 44.8231 36.7576 44.2473 35.6306C43.6267 34.4162 43.1685 33.6568 42.8947 32.9634L40.1043 34.0654C40.4469 34.9328 41.0871 36.0392 41.5757 36.9956C42.1091 38.0394 42.6075 39.154 42.8973 40.3736L45.8161 39.6802ZM42.1303 41H40.8687V44H42.1303V41ZM37.1829 39.6802C36.9363 40.7188 36.7881 42.0928 37.7665 43.074C38.2247 43.5336 38.7897 43.7494 39.2873 43.8598C39.7833 43.9698 40.3275 44 40.8687 44V41C40.4121 41 40.1197 40.9716 39.9367 40.931C39.7555 40.8908 39.7993 40.8642 39.8909 40.956C40.0063 41.0716 40.0079 41.1796 40.0023 41.119C39.9935 41.0252 40.0003 40.8008 40.1017 40.3736L37.1829 39.6802ZM42.8973 40.3736C42.9987 40.8008 43.0055 41.0252 42.9967 41.119C42.9911 41.1796 42.9927 41.0716 43.1081 40.956C43.1997 40.8642 43.2435 40.8908 43.0623 40.931C42.8793 40.9716 42.5869 41 42.1303 41V44C42.6715 44 43.2157 43.9698 43.7117 43.8598C44.2093 43.7494 44.7743 43.5336 45.2325 43.074C46.2109 42.0928 46.0627 40.7188 45.8161 39.6802L42.8973 40.3736Z"
                                                    fill="#FFAF00" />
                                                <path
                                                    d="M4.5 16.5C4.5 19.1836 20.7124 26.5 24.5 26.5C28.2876 26.5 44.5 19.1836 44.5 16.5C44.5 13.8164 28.2876 6.5 24.5 6.5C20.7124 6.5 4.5 13.8164 4.5 16.5Z"
                                                    stroke="#07A169" stroke-width="3" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M12.5 22.5L12.9909 33.7598C13.0007 33.9852 13.0251 34.211 13.0906 34.427C13.2928 35.0946 13.6655 35.7012 14.2341 36.1088C18.6832 39.297 30.3168 39.297 34.7658 36.1088C35.3346 35.7012 35.7072 35.0946 35.9094 34.427C35.9748 34.211 35.9992 33.9852 36.0092 33.7598L36.5 22.5"
                                                    stroke="#07A169" stroke-width="3" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="bd-why-choose-content">
                                        <h5 class="bd-why-choose-title mb-15">Qualified Quran Instructors</h5>
                                        <p class="bd-why-choose-description">Our Teachers bring a wealth
                                            of knowledge and dedication to provide high-quality, authentic learning
                                            experiences.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-why-choose-wrapper style-four">
                                <div class="bd-why-choose-item">
                                    <div class="bd-why-choose-icon-wrapper">
                                        <span class="bd-why-choose-icon"><svg width="49" height="49" viewBox="0 0 49 49"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M24.5 44.5L20.5 32.5H4.5L8.5 44.5H24.5ZM24.5 44.5H32.5"
                                                    stroke="#07A169" stroke-width="3" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M24.5 26.5V25.5C24.5 21.7288 24.5 19.8431 23.3284 18.6716C22.1568 17.5 20.2712 17.5 16.5 17.5C12.7288 17.5 10.8431 17.5 9.67158 18.6716C8.5 19.8431 8.5 21.7288 8.5 25.5V26.5"
                                                    stroke="#07A169" stroke-width="3" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M38.5 26.5C38.5 28.7092 36.7092 30.5 34.5 30.5C32.2908 30.5 30.5 28.7092 30.5 26.5C30.5 24.2908 32.2908 22.5 34.5 22.5C36.7092 22.5 38.5 24.2908 38.5 26.5Z"
                                                    stroke="#FFB800" stroke-width="3" />
                                                <path
                                                    d="M20.5 8.5C20.5 10.7091 18.7091 12.5 16.5 12.5C14.2909 12.5 12.5 10.7091 12.5 8.5C12.5 6.29086 14.2909 4.5 16.5 4.5C18.7091 4.5 20.5 6.29086 20.5 8.5Z"
                                                    stroke="#07A169" stroke-width="3" />
                                                <path
                                                    d="M28.5 35.5H40.5C42.7092 35.5 44.5 37.2908 44.5 39.5V40.5C44.5 42.7092 42.7092 44.5 40.5 44.5H38.5"
                                                    stroke="#FFB800" stroke-width="3" stroke-linecap="round" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="bd-why-choose-content">
                                        <h5 class="bd-why-choose-title mb-15">Engaging Online Classes</h5>
                                        <p class="bd-why-choose-description">Participate in live, interactive classes
                                            designed to strengthen understanding and offer real-time feedback.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-why-choose-wrapper style-four">
                                <div class="bd-why-choose-item">
                                    <div class="bd-why-choose-icon-wrapper">
                                        <span class="bd-why-choose-icon"><svg width="49" height="49" viewBox="0 0 49 49"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M36.5 4.5V8.5M12.5 4.5V8.5" stroke="#07A169" stroke-width="3"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M24.491 26.5H24.509M24.491 34.5H24.509M32.482 26.5H32.5M16.5 26.5H16.5179M16.5 34.5H16.5179"
                                                    stroke="#FFAF00" stroke-width="3" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M7.5 16.5H41.5" stroke="#07A169" stroke-width="3"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M5.5 24.9864C5.5 16.2719 5.5 11.9146 8.00424 9.20728C10.5085 6.5 14.539 6.5 22.6 6.5H26.4C34.461 6.5 38.4916 6.5 40.9958 9.20728C43.5 11.9146 43.5 16.2719 43.5 24.9864V26.0136C43.5 34.7282 43.5 39.0854 40.9958 41.7928C38.4916 44.5 34.461 44.5 26.4 44.5H22.6C14.539 44.5 10.5085 44.5 8.00424 41.7928C5.5 39.0854 5.5 34.7282 5.5 26.0136V24.9864Z"
                                                    stroke="#07A169" stroke-width="3" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6.5 16.5H42.5" stroke="#07A169" stroke-width="3"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="bd-why-choose-content">
                                        <h5 class="bd-why-choose-title mb-15">Flexible Class Scheduling</h5>
                                        <p class="bd-why-choose-description">Learn at your own pace with convenient
                                            class times designed to fit any schedule or time zone.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-why-choose-wrapper style-four">
                                <div class="bd-why-choose-item">
                                    <div class="bd-why-choose-icon-wrapper">
                                        <span class="bd-why-choose-icon"><svg width="49" height="49" viewBox="0 0 49 49"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M4.5 22.5C9.1634 17.6157 15.7865 17.3857 20.5 22.5M17.4902 9.5C17.4902 12.2614 15.2484 14.5 12.4831 14.5C9.7177 14.5 7.47594 12.2614 7.47594 9.5C7.47594 6.73858 9.7177 4.5 12.4831 4.5C15.2484 4.5 17.4902 6.73858 17.4902 9.5Z"
                                                    stroke="#07A169" stroke-width="3" stroke-linecap="round" />
                                                <path
                                                    d="M28.5 44.5C33.1634 39.6156 39.7864 39.3856 44.5 44.5M41.4902 31.5C41.4902 34.2614 39.2484 36.5 36.483 36.5C33.7178 36.5 31.476 34.2614 31.476 31.5C31.476 28.7386 33.7178 26.5 36.483 26.5C39.2484 26.5 41.4902 28.7386 41.4902 31.5Z"
                                                    stroke="#07A169" stroke-width="3" stroke-linecap="round" />
                                                <path d="M6.5 28.5C6.5 36.24 12.76 42.5 20.5 42.5L18.5 38.5"
                                                    stroke="#FFB800" stroke-width="3" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M30.5 6.5H42.5M30.5 12.5H42.5M30.5 18.5H37.5" stroke="#FFB800"
                                                    stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="bd-why-choose-content">
                                        <h5 class="bd-why-choose-title mb-15">Learning Community</h5>
                                        <p class="bd-why-choose-description">Become part of a community that fosters
                                            support, guidance, and shared growth on your Quranic journey.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why choose area end -->

        <!-- instructor area start -->
        <section class="bd-instructor-area section-space">
            <div class="container">
                <div class="row">
                    <div class="bd-section-title-wrapper section-title-space text-center">
                        <span class="bd-section-subtitle">Mentors</span>
                        <h2 class="bd-section-title">Meet Our Instructor</h2>
                    </div>
                </div>
                <div class="row gy-30">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-ten">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href='instructor-details.html'><img src="assets/images/instructor/instructor-thumb-14.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li class="bd-icon-3"><a href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline"><a href='instructor-details.html'>Fatima Reza</a>
                                    </h6>
                                    <span>Tajweed Expert</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-ten">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href='instructor-details.html'><img src="assets/images/instructor/instructor-thumb-15.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li class="bd-icon-3"><a href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline"><a href='instructor-details.html'>Ahmed Ali</a>
                                    </h6>
                                    <span>Quranic Scholar</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-ten">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href='instructor-details.html'><img src="assets/images/instructor/instructor-thumb-16.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li class="bd-icon-3"><a href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline"><a href='instructor-details.html'>Ruqayyah</a>
                                    </h6>
                                    <span>Tafsir Instructor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-ten">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href='instructor-details.html'><img src="assets/images/instructor/instructor-thumb-17.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li class="bd-icon-3"><a href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline"><a href='instructor-details.html'>Sadik</a>
                                    </h6>
                                    <span>Hafiz Mentor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- instructor area start -->

        <!-- testimonial area start -->
        <section class="bd-testimonial-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="bd-section-title-wrapper section-title-space text-center">
                            <span class="bd-section-subtitle">Testimonials</span>
                            <h2 class="bd-section-title">What Our Students Say</h2>
                        </div>
                    </div>
                </div>
                <div class="row gy-30">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="bd-testimonial-wrapper style-seven">
                            <div class="bd-testimonial-item p-relative">
                                <div class="bd-testimonial-meta d-flex-between mb-20">
                                    <div class="author">
                                        <div class="thumb">
                                            <img src="assets/images/avatar/avatar.webp" alt="images">
                                        </div>
                                        <div class="details">
                                            <h6 class="name small">Amir Hamza</h6>
                                            <p class="designation">Student</p>
                                        </div>
                                    </div>
                                    <div class="bd-testimonial-quotes">
                                        <img src="assets/images/shape/testimonial-quotes.webp" alt="image">
                                    </div>
                                </div>
                                <div class="bd-testimonial-content">
                                    <h6 class="highlight-text">Great Course !</h6>
                                    <p class="description">The Quran Learning Program at iStudy has been a
                                        transformative experience for me. The structured lessons and dedicated
                                        instructors have helped me understanding of the Quran.</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="bd-testimonial-wrapper style-seven">
                            <div class="bd-testimonial-item p-relative">
                                <div class="bd-testimonial-meta d-flex-between mb-20">
                                    <div class="author">
                                        <div class="thumb">
                                            <img src="assets/images/avatar/avatar2.webp" alt="images">
                                        </div>
                                        <div class="details">
                                            <h6 class="name small">Omar Ali</h6>
                                            <p class="designation">Student</p>
                                        </div>
                                    </div>
                                    <div class="bd-testimonial-quotes">
                                        <img src="assets/images/shape/testimonial-quotes.webp" alt="image">
                                    </div>
                                </div>
                                <div class="bd-testimonial-content">
                                    <h6 class="highlight-text">Great Course !</h6>
                                    <p class="description">The instructors are incredibly knowledgeable and supportive.
                                        The online classes are convenient and flexible, allowing me to learn at my own
                                        pace while receiving valuable feedback.</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="bd-testimonial-wrapper style-seven">
                            <div class="bd-testimonial-item p-relative">
                                <div class="bd-testimonial-meta d-flex-between mb-20">
                                    <div class="author">
                                        <div class="thumb">
                                            <img src="assets/images/avatar/avatar3.webp" alt="images">
                                        </div>
                                        <div class="details">
                                            <h6 class="name small">Mohammad Yousuf</h6>
                                            <p class="designation">Student</p>
                                        </div>
                                    </div>
                                    <div class="bd-testimonial-quotes">
                                        <img src="assets/images/shape/testimonial-quotes.webp" alt="image">
                                    </div>
                                </div>
                                <div class="bd-testimonial-content">
                                    <h6 class="highlight-text">Great Course !</h6>
                                    <p class="description">I highly recommend the Quran Learning Program. The curriculum
                                        is well-structured, and the focus on Tajweed has helped me recite with proper
                                        pronunciation. It's a truly enriching experience.</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->

        <!-- cta area start -->
        <section class="bd-cta-area section-space-top p-relative">
            <div class="bd-cta-wrapper style-two theme-bg p-relative section-space">
                <div class="container">
                    <div class="bd-cta-content-wrapper p-relative">
                        <div class="row justify-content-center">
                            <div class="col-xxl-6 col-xl-8 col-lg-8 col-md-12">
                                <div class="bd-cta-content text-center">
                                    <div class="bd-section-title-wrapper section-title-space text-center">
                                        <h2 class="bd-section-title text-white">Enhance Your Skills and Get Certified
                                            with
                                            iStudy
                                        </h2>
                                    </div>
                                    <div class="bd-cta-form">
                                        <form action="#">
                                            <div class="bd-newsletter-input">
                                                <input type="text" placeholder="Your email">
                                                <button type="submit" class="bd-btn btn-primary radius-6">Subscribe
                                                    Now</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bd-cta-shape-wrapper">
                        <div class="bd-cta-shape-1">
                            <img src="assets/images/shape/half-circle-wave-1.webp" alt="shape">
                        </div>
                        <div class="bd-cta-shape-2 d-none d-xl-block">
                            <img src="assets/images/shape/book-3.webp" alt="shape">
                        </div>
                        <div class="bd-cta-shape-3 d-none d-xl-block">
                            <img src="assets/images/shape/1-3-shape.webp" alt="shape">
                        </div>
                        <div class="bd-cta-shape-4 d-none d-xl-block">
                            <img src="assets/images/shape/pencle.webp" alt="shape">
                        </div>
                        <div class="bd-cta-shape-5 d-none d-xl-block">
                            <img src="assets/images/shape/shape-bulb.webp" alt="shape">
                        </div>
                        <div class="bd-cta-shape-6 d-none d-xl-block">
                            <img src="assets/images/shape/e-shape.webp" alt="shape">
                        </div>
                        <div class="bd-cta-shape-7 d-none d-xl-block">
                            <img src="assets/images/shape/shape-lab.webp" alt="shape">
                        </div>
                        <div class="bd-cta-shape-8">
                            <img src="assets/images/shape/half-circle-wave-2.webp" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer class="bd-footer-area fix">
        <div class="bd-footer-area-main-content section-space theme-bg-05">
            <div class="container">
                <div class="row gy-30 justify-content-between">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-1">
                            <div class="bd-footer-widget-content">
                                <div class="bd-footer-widget-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo.svg" alt="image">
                                    </a>
                                </div>
                                <p class="bd-footer-widget-description">Education focused website or template is an
                                    essential part that provides visitors with insights into the program. </p>
                                <div class="bd-footer-widget-contact-info">
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Phone:</span>
                                        <a href="tell:123456789">
                                            +123-4567-8900</a>
                                    </div>
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Email:</span>
                                        <a href="/cdn-cgi/l/email-protection#30594344455449705d51595c1e535f5d"> <span class="__cf_email__" data-cfemail="18716b6c6d7c615875797174367b7775">[email&#160;protected]</span></a>
                                    </div>
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Address:</span>
                                        <a href="#"> 27 Division St, New York</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-2">
                            <h6 class="bd-footer-widget-title">Online Platform</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="about-university.html">About Us</a></li>
                                    <li class="underline"><a href="courses-grid-right.html">Our Programs</a></li>
                                    <li class="underline"><a href="event.html">Events</a></li>
                                    <li class="underline"><a href="instructor.html">Instructor</a></li>
                                    <li class="underline"><a href="instructor-details.html">Instructor Details</a></li>
                                    <li class="underline"><a href="apply-online.html">Admission</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-3">
                            <h6 class="bd-footer-widget-title">Useful Links</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="contact.html">Contact Us</a></li>
                                    <li class="underline"><a href="blog.html">Latest News</a></li>
                                    <li class="underline"><a href="faq.html">FAQ’s</a></li>
                                    <li class="underline"><a href="gallery.html">Gallery</a></li>
                                    <li class="underline"><a href="mvs.html">Vision & Mission</a></li>
                                    <li class="underline"><a href="sign-in.html">Sign In</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-4">
                            <h6 class="bd-footer-widget-title mb-20">Stay Connected</h6>
                            <div class="bd-footer-from-content mb-20">
                                <div class="bd-footer-social">
                                    <div class="theme-social social-brand-color">
                                        <ul class="social-icon-list">
                                            <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="twitter" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                            <li><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <h6 class="bd-footer-widget-title mb-20">Download App</h6>
                            <div class="bd-footer-from-content">
                                <div class="bd-footer-app-btn d-flex align-items-center gap-15">
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/play-store.webp" alt="play-store"></a>
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/app-store.webp" alt="app-store"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd-footer-copyright-area pt-25 pb-20">
            <div class="container">
                <div class="row gy-30 align-items-center justify-content-lg-between justify-content-center">
                    <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8">
                        <div class="bd-footer-copyright text-lg-start text-center">
                            <p class="underline">© Copyright <span id="year"></span> | Developed By iStudy</p>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-7 col-lg-7 col-md-12">
                        <div class="bd-footer-copyright-list">
                            <ul class="justify-content-lg-end justify-content-center">
                                <li class="underline"><a href="terms-conditions.html">Terms and Conditions</a></li>
                                <li class="underline"><a href="privacy-policy.html">Privacy and Policy</a></li>
                                <li class="underline"><a href="purchase-guide.html">Purchase Guide</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/plugins/apexcharts.min.js"></script>
    <script src="assets/js/plugins/typed.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>