<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Kindergarten</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/apexcharts.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="bd-preloader-content">
                    <div class="bd-preloader-logo">
                        <div class="bd-preloader-circle">
                            <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle stroke="#F5F5F5" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                                <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                            </svg>
                        </div>
                        <img src="assets/images/logo/preloader-icon.png" alt="">
                    </div>
                    <p class="bd-preloader-subtitle">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header>
        <div class="bd-header-top">
            <div class="bd-header-top-left">
                <ul>
                    <li><a href="tel:+8884467880"><span><i class="fa-solid fa-phone-volume"></i></span>(888) 446-7880</a></li>
                    <li><a href="/cdn-cgi/l/email-protection#d8bda0b9b5a8b4bd98b1abacadbca1f6bbb7b5"><span><i
                            class="fa-sharp fa-light fa-envelope"></i></span><span class="__cf_email__" data-cfemail="c4a1bca5a9b4a8a184adb7b0b1a0bdeaa7aba9">[email&#160;protected]</span></a></li>
                </ul>
            </div>
            <div class="bd-header-top-right text-md-end">
                <a href="#"><span><i class="fa-solid fa-phone-volume"></i></span>Brooklyn, NY 12207, New York</a>
            </div>
        </div>
        <div class="bd-header-area header-style-one" id="header-sticky">
            <div class="bd-header-inner">
                <div class="bd-header-left">
                    <div class="bd-header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.svg" alt="logo"></a>
                    </div>
                    <div class="bd-header-category d-none d-lg-block">
                        <div class="bd-category-btn">
                            <i class="fa-solid fa-grid"></i> Category
                        </div>
                        <div class="bd-category-dropdown">
                            <nav>
                                <ul>
                                    <li><a href="courses.html">Development</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                    <li><a href="courses.html">Life Style</a></li>
                                    <li><a href="courses.html">Health &amp; Fitness</a></li>
                                    <li><a href="courses.html">Data Science</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="bd-header-menu">
                    <nav class="main-menu bd-mobile-menu-active d-none d-xl-block">
                        <ul>
                            <li class="has-mega-menu">
                                <a href="index.html">Home</a>
                                <ul class="mega-menu home-menu-grid">
                                    <li>
                                        <a href="index-online-course.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-1.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Online Course</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-university.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-2.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">University</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-modern-schooling.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-3.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Modern Schooling</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-kindergarten.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-4.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kindergarten</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-quran-learning.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-5.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Quran Learning</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-shop.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-6.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Book Store</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-language-academy.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-7.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Language Academy</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kitchen Coach - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Marketplace - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Course Hub - Soon</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- courses menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Courses</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Advanced Course Filter</a>
                                        <ul class="submenu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-filter-search.html">Courses Search Filter</a></li>
                                            <li><a href="courses-filter-category.html">Courses Filter Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Grid</a>
                                        <ul class="submenu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-grid-two.html">Courses Grid Two</a></li>
                                            <li><a href="courses-grid-three.html">Courses Grid Three</a></li>
                                            <li><a href="courses-grid-four.html">Courses Grid Four</a></li>
                                            <li><a href="courses-grid-five.html">Courses Grid Five</a></li>
                                            <li><a href="courses-grid-right.html">Courses Grid Right Sidebar</a></li>
                                            <li><a href="courses-grid-left.html">Courses Grid Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses List</a>
                                        <ul class="submenu">
                                            <li><a href="courses-list-one.html">Courses Left Sidebar</a></li>
                                            <li><a href="courses-list-two.html">Courses Right Sidebar</a></li>
                                            <li><a href="courses-list-three.html">No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Details</a>
                                        <ul class="submenu">
                                            <li><a href="courses-details.html">Courses Details</a></li>
                                            <li><a href="courses-details-two.html">Courses Details Two</a></li>
                                            <li><a href="courses-details-three.html">Courses Details Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Program Details</a>
                                        <ul class="submenu">
                                            <li><a href="program-details.html">University Program</a></li>
                                            <li><a href="kindergarten-program-details.html">Kindergarten Program</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="course-lesson.html">Courses Lesson</a></li>
                                    <li><a href="create-course.html">Create New Course</a></li>
                                </ul>
                            </li>

                            <!-- page menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="mega-menu mega-grid-5">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 1</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="about-online-course.html">About Online Course</a></li>
                                            <li><a href="about-university.html">About University</a></li>
                                            <li><a href="about-modern-schooling.html">About Modern Schooling</a></li>
                                            <li><a href="about-kindergarten.html">About Kindergarten</a></li>
                                            <li><a href="about-quran-learning.html">About Quran Learning</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="mvs.html">Vision, Mission & Strategy</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 2</a>
                                        <ul>
                                            <li><a href="campus.html">Campus</a></li>
                                            <li><a href="academic-calendar.html">Academic Calendar</a></li>
                                            <li><a href="apply-online.html">Apply Online</a></li>
                                            <li><a href="executive-leaders.html">Executive Leaders</a></li>
                                            <li><a href="faculty-members.html">Faculty Members</a></li>
                                            <li><a href="tuition-fees.html">Tuition and Other Fees</a></li>
                                            <li><a href="scholarships-financial-aid.html">Scholarships & Financial Aid</a></li>
                                            <li><a href="scholarships-financial-aid-details.html">Scholarships Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 3</a>
                                        <ul>
                                            <li><a href="instructor.html">Instructor</a></li>
                                            <li><a href="instructor-details.html">Instructor Details</a></li>
                                            <li><a href="become-instructor.html">Become Instructor</a></li>
                                            <li><a href="event.html">Event Grid</a></li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="webinar-details.html">Webinar Details</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 4</a>
                                        <ul>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-v2.html">Shop V2</a></li>
                                            <li><a href="shop-details.html">Book Details </a></li>
                                            <li><a href="shop-details-two.html">Shop Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 5</a>
                                        <ul>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                            <li><a href="forgot.html">Forgot Password</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                                            <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                                            <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- dashboard menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Dashboard</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Instructor Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="instructor-dashboard.html">Instructor Dashboard</a></li>
                                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="instructor-my-quiz-attempts.html">Instructor Quiz Attempts</a></li>
                                            <li><a href="instructor-assignments.html">Instructor Assignments</a></li>
                                            <li><a href="instructor-analytics.html">Instructor Analytics</a></li>
                                            <li><a href="instructor-courses.html">My Courses</a></li>
                                            <li><a href="instructor-books.html">Instructor Books</a></li>
                                            <li><a href="instructor-wishlist.html">Instructor Wishlist</a></li>
                                            <li><a href="instructor-reviews.html">Instructor Reviews</a></li>
                                            <li><a href="instructor-purchase-history.html">Instructor Purchase History</a></li>
                                            <li><a href="instructor-announcements.html">Instructor Announcements</a></li>
                                            <li><a href="instructor-certificate.html">Instructor Certificate</a></li>
                                            <li><a href="instructor-settings.html">Instructor Settings</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Student Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="student-dashboard.html">Student Dashboard</a></li>
                                            <li><a href="student-profile.html">Student Profile</a></li>
                                            <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="student-my-quiz-attempts.html">Student Quiz Attempts</a></li>
                                            <li><a href="student-assignments.html">Student Assignments</a></li>
                                            <li><a href="student-analytics.html">Student Analytics</a></li>
                                            <li><a href="student-books.html">Student Books</a></li>
                                            <li><a href="student-wishlist.html">Student Wishlist</a></li>
                                            <li><a href="student-reviews.html">Student Reviews</a></li>
                                            <li><a href="student-purchase-history.html">Student Purchase History</a></li>
                                            <li><a href="student-announcements.html">Student Announcements</a></li>
                                            <li><a href="student-certificate.html">My Achievement</a></li>
                                            <li><a href="student-settings.html">Student Settings</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <!-- elements menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Elements</a>
                                <ul class="mega-menu mega-grid-4">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 1</a>
                                        <ul>
                                            <li><a href="style-guide.html">Style Guide</a></li>
                                            <li><a href="element-accordion.html">Accordion</a></li>
                                            <li><a href="element-advance-tab.html">Advance Tab</a></li>
                                            <li><a href="element-badge.html">Badge</a></li>
                                            <li><a href="element-blog.html">Blog</a></li>
                                            <li><a href="element-brand.html">Brand</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 2</a>
                                        <ul>
                                            <li><a href="element-button.html">Button</a></li>
                                            <li><a href="element-categories.html">Categories</a></li>
                                            <li><a href="element-counter.html">Counter</a></li>
                                            <li><a href="element-countdown.html">Countdown</a></li>
                                            <li><a href="element-courses.html">Courses</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 3</a>
                                        <ul>
                                            <li><a href="element-cta.html">Call To Action</a></li>
                                            <li><a href="element-event.html">Event</a></li>
                                            <li><a href="element-highlights.html">Highlights</a></li>
                                            <li><a href="element-instructor.html">Instructor</a></li>
                                            <li><a href="element-newsletter.html">Newsletter</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 4</a>
                                        <ul>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-progress-bar.html">Progress bar</a></li>
                                            <li><a href="element-social-icons.html">Social Icons</a></li>
                                            <li><a href="element-testimonial.html">Testimonial</a></li>
                                            <li><a href="elements-why-choose.html">Why Choose</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- blog menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Blog</a>
                                <ul class="submenu last-children">
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Advanced</a>
                                        <ul class="submenu">
                                            <li><a href="blog-advanced.html">Blog Filter</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-two.html">Blog List Two</a></li>
                                            <li><a href="blog-list-three.html">Blog List Three</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-two.html">Blog Grid Two</a></li>
                                            <li><a href="blog-grid-three.html">Blog Grid Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Details</a>
                                        <ul class="submenu">
                                            <li><a href="blog-details.html">Right Sidebar</a></li>
                                            <li><a href="blog-details-two.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-full.html">Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="bd-header-right">
                    <div class="bd-header-meta">
                        <button class="bd-search-open-btn meta-icon" type="button"><i class="fa-regular fa-magnifying-glass"></i></button>
                        <button class="cartmini-open-btn meta-icon" type="button"><i class="fa-regular fa-cart-shopping"></i><span
                            class="item-number">3</span></button>
                    </div>
                    <div class="bd-header-sign-btn">
                        <a class="bd-btn btn-outline-primary h-40px" href="sign-in.html">Login</a>
                        <a class="bd-btn btn-outline-border-primary h-40px" href="sign-up.html">Register</a>
                    </div>
                    <div class="bd-header-hamburger">
                        <div class="sidebar-toggle">
                            <a class="bar-icon" href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="bd-offcanvas-area">
            <div class="bd-offcanvas-wrapper">
                <div class="bd-offcanvas-content">
                    <div class="bd-offcanvas-top d-flex justify-content-between align-items-center mb-30">
                        <div class="bd-offcanvas-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="bd-offcanvas-close">
                            <button class="bd-offcanvas-close-icon animation--flip">
                                <span class="bd-offcanvas-m-lines">
                                <span class="bd-offcanvas-m-line line--1"></span><span
                                    class="bd-offcanvas-m-line line--2"></span><span
                                    class="bd-offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="bd-offcanvas-search mb-30">
                        <form action="#">
                            <input type="text" name="bd-offcanvasSearch" placeholder="Search here">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="bd-mobile-menu-smaller">
                        <div class="bd-offcanvas-menu mb-30">
                            <nav></nav>
                        </div>
                    </div>
                    <div class="bd-offcanvas-about d-none d-lg-block mb-30">
                        <h4 class="bd-offcanvas-title-meta">About iStudy</h4>
                        <p>Empowering learners and educators with a comprehensive platform that bridges the gap between traditional and modern education. iStudy inspires excellence in education and fosters growth for a brighter future.</p>
                    </div>
                    <div class="bd-offcanvas-contact mb-30">
                        <h4 class="bd-offcanvas-title-meta">Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a target="_blank" href="#">
                                        <i class="fal fa-map-marker-alt"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a target="_blank" href="#">123 Knowledge Lane, Learnville, 54321, USA</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="tel:+1234567890"><i class="far fa-phone"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="tel:+1234567890">+1-234-567-890</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="/cdn-cgi/l/email-protection#c8a1a6aea788a1bbbcbdacb1e6aba7a5"><i class="fal fa-envelope"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="/cdn-cgi/l/email-protection#adc4c3cbc2edc4ded9d8c9d483cec2c0"><span class="__cf_email__" data-cfemail="264f484049664f555253425f0845494b">[email&#160;protected]</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="bd-offcanvas-btn-wrap mb-30">
                        <h4 class="bd-offcanvas-title-meta">Account</h4>
                        <div class="bd-offcanvas-btn d-flex align-items-center gap-30">
                            <a class="bd-btn btn-primary" href="sign-in.html">Log In</a>
                            <a class="bd-btn btn-outline-border-secondary" href="sign-up.html">Get Started</a>
                        </div>
                    </div>
                    <div class="bd-offcanvas-social">
                        <h4 class="bd-offcanvas-title-meta">Follow Us</h4>
                        <div class="theme-social">
                            <ul class="social-icon-list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-offcanvas-overlay"></div>
    <div class="bd-offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- search popup area start here  -->
    <div class="bd-search-popup-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bd-search-popup">
                        <div class="bd-search-form">
                            <form action="#">
                                <div class="bd-search-input">
                                    <input type="search" name="search" placeholder="Type here to search ...">
                                    <div class="bd-search-submit">
                                        <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="bd-search-close">
                                <div class="bd-search-close-btn">
                                    <button><i class="fa-thin fa-close"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search popup overlay  -->
    <div class="bd-search-overlay"></div>
    <!-- search popup area end here  -->

    <!-- search popup area start here  -->
    <div class="bd-sidebar-cart-area">
        <div class="bd-sidebar-cart-wrapper d-flex justify-content-between flex-column">
            <div class="bd-sidebar-cart-top-wrapper">
                <div class="bd-sidebar-cart-top p-relative">
                    <div class="bd-sidebar-cart-top-title">
                        <h5>Shopping cart</h5>
                    </div>
                    <div class="bd-sidebar-cart-close">
                        <button type="button" class="bd-sidebar-cart-close-btn cartmini-close-btn"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <div class="bd-sidebar-cart-widget">
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-2.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">We Solve Murders</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-3.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">The Women</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-4.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">Fourth Wing</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$50.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                </div>

                <!-- empty cart for wordpress -->
                <div class="bd-sidebar-cart-empty text-center d-none">
                    <img src="assets/images/shop/empty-cart.webp" alt="image">
                    <p>Your Cart is empty</p>
                    <a href="shop.html" class="bd-btn btn-primary">Go to Shop</a>
                </div>
                <!-- empty cart for wordpress -->

            </div>
            <div class="bd-sidebar-cart-checkout">
                <div class="bd-sidebar-cart-checkout-title mb-30">
                    <h5>Subtotal:</h5>
                    <span>$160.00</span>
                </div>
                <div class="bd-sidebar-cart-checkout-btn">
                    <a class="bd-btn btn-primary mb-15 w-100" href="cart.html">View Cart</a>
                    <a class="bd-btn btn-secondary w-100" href="checkout.html">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search popup area end here  -->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area start -->
        <section class="bd-breadcrumb-area p-relative fix z-index-11">
            <div class="bd-breadcrumb-bg style-three" data-background="assets/images/breadcrumb/breadcrumb-bg-kin.webp"></div>
            <div class="bd-breadcrumb-wrapper p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="bd-breadcrumb d-flex-start">
                                <div class="bd-breadcrumb-content">
                                    <h1 class="bd-breadcrumb-title">About Kindergarten</h1>
                                    <div class="bd-breadcrumb-list has-white justify-content-start">
                                        <span><a href="index.html">iStudy</a></span>
                                        <span class="divider"><i class="fa-regular fa-angle-right"></i></span>
                                        <span class="active">About Kindergarten</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bd-breadcrumb-shape">
                        <div class="shape-1"><img src="assets/images/shape/breadcrumb-shape-1.webp" alt="shape"></div>
                        <div class="shape-2"><img src="assets/images/shape/breadcrumb-shape-2.webp" alt="shape"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->

        <!-- promotion area start -->
        <section class="bd-promotion-area section-space">
            <div class="container">
                <div class="row gy-30 align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="bd-promotion-wrapper">
                            <div class="bd-promotion-thumb-mask p-relative">
                                <img src="assets/images/about/promotion-thumb-1.webp" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="bd-about-wrapper">
                            <div class="bd-about-content-wrapper">
                                <div class="bd-section-title-wrapper section-title-space">
                                    <h2 class="bd-section-title mb-20">A Bright Start for Little Minds</h2>
                                    <p class="bd-section-paragraph">Our kindergarten program is designed to nurture
                                        curiosity,
                                        creativity, and confidence in every child, laying the foundation for a lifetime
                                        of learning and growth.</p>
                                    <div class="bd-about-feature-list">
                                        <ul>
                                            <li><i class="fa-regular fa-check"></i>Fostering a love for learning through
                                                play and exploration.</li>
                                            <li><i class="fa-regular fa-check"></i>Experienced educators dedicated to
                                                your child's success.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-about-btn d-flex-items gap-30">
                                    <a class="bd-btn btn-primary" href="contact.html">Learn More</a>
                                    <a class="bd-video-btn popup-video" href="https://www.youtube.com/watch?v=HKk4oLIzhhM">
                                        <span class="icon"><i class="fa-solid fa-play"></i></span>
                                        Watch Video
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- promotion area end -->

        <!-- feature area start here-->
        <div class="bd-feature-area p-relative section-space theme-bg-05">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="bd-section-title-wrapper section-title-space text-center">
                            <h2 class="bd-section-title mb-20">Our Core Value</h2>
                            <p class="bd-section-paragraph">View classes by age, program, or subject. Check out <br>
                                upcoming camps and special events too!</p>
                        </div>
                    </div>
                </div>
                <div class="bd-feature-wrapper style-three">
                    <div class="row">
                        <div class="col-12">
                            <ul class="feature">
                                <li class="feature-item">
                                    <div class="bd-feature">
                                        <div class="bd-feature-content">
                                            <div class="bd-feature-icon">
                                                <i class="fa-solid fa-graduation-cap"></i>
                                            </div>
                                            <h4 class="bd-feature-title">Learning & Fun</h4>
                                            <p>When it comes to success in the classroom.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="feature-item">
                                    <div class="bd-feature">
                                        <div class="bd-feature-content">
                                            <div class="bd-feature-icon">
                                                <i class="fa-solid fa-utensils"></i>
                                            </div>
                                            <h4 class="bd-feature-title">Healthy Meals</h4>
                                            <p>Safety matters just as much as the academics.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="feature-item">
                                    <div class="bd-feature">
                                        <div class="bd-feature-content">
                                            <div class="bd-feature-icon">
                                                <i class="fa-solid fa-shield-alt"></i>
                                            </div>
                                            <h4 class="bd-feature-title">Children Safety</h4>
                                            <p>Consistent with Friend ship’s focus on istudy.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="feature-item">
                                    <div class="bd-feature first-item">
                                        <div class="bd-feature-content">
                                            <div class="bd-feature-icon">
                                                <i class="fa-solid fa-truck"></i>
                                            </div>
                                            <h4 class="bd-feature-title">Free Shipping</h4>
                                            <p>Guided by teachers who are vested in student success.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature area end here-->

        <!-- promotion area start -->
        <section class="bd-promotion-area section-space">
            <div class="container">
                <div class="row gy-30 align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-12 order-lg-0 order-1">
                        <div class="bd-about-wrapper">
                            <div class="bd-about-content-wrapper">
                                <div class="bd-section-title-wrapper section-title-space">
                                    <h2 class="bd-section-title mb-20">Nurturing Young Minds</h2>
                                    <p class="bd-section-paragraph">Our kindergarten fosters a caring and stimulating
                                        environment
                                        where every child feels valued and encouraged to explore their potential.</p>
                                    <p class="bd-section-paragraph">Inspired by innovative teaching methods, we provide
                                        the tools
                                        and support to help children grow academically, socially, and emotionally.</p>
                                </div>
                                <div class="bd-promotion-list-two">
                                    <ul>
                                        <li>
                                            <div class="bd-promotion-icon theme-bg">
                                                <i class="fa-sharp fa-light fa-award-simple"></i>
                                            </div>
                                            <span>Comprehensive Learning</span>
                                        </li>
                                        <li>
                                            <div class="bd-promotion-icon secondary-bg">
                                                <i class="fa-light fa-chalkboard"></i>
                                            </div>
                                            <span>Creative Activities</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 order-lg-1 order-0">
                        <div class="bd-promotion-wrapper">
                            <div class="bd-promotion-thumb-mask p-relative">
                                <img src="assets/images/about/promotion-thumb-2.webp" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- promotion area end -->

        <!-- instructor area start -->
        <div class="bd-instructor-area section-space theme-bg p-relative z-index-11">
            <div class="bd-kinder-bg" data-background="assets/images/testimonial/testimonial-shape-bg.webp"></div>
            <div class="bd-kinder-bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-section-title-wrapper section-title-space text-center">
                            <span class="bd-section-subtitle secondary">Instructor</span>
                            <h2 class="bd-section-title white-text">Our Experience Teacher </h2>
                        </div>
                    </div>
                </div>
                <div class="row gy-30">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-nine light-color">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href="instructor-details.html"><img src="assets/images/instructor/instructor-thumb-05.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li class="bd-icon-3"><a href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline-two"><a href="instructor-details.html">Ethan K. Smith</a>
                                    </h6>
                                    <span>Child Development Specialist</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-nine light-color">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href="instructor-details.html"><img src="assets/images/instructor/instructor-thumb-06.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li class="bd-icon-3"><a href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline-two"><a href="instructor-details.html">Emma L.
                                            Williams</a>
                                    </h6>
                                    <span>Senior Teacher</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-nine light-color">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href="instructor-details.html"><img src="assets/images/instructor/instructor-thumb-07.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li class="bd-icon-3"><a href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline-two"><a href="instructor-details.html">James R. Carter</a>
                                    </h6>
                                    <span>Lead Teacher</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-nine light-color">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href="instructor-details.html"><img src="assets/images/instructor/instructor-thumb-08.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li class="bd-icon-3"><a href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline-two"><a href="instructor-details.html">Sophia M.
                                            Turner</a></h6>
                                    <span>Early Childhood Educator</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- instructor area end -->

        <!-- live class area start -->
        <section class="bd-live-class-area section-space position-relative">
            <div class="bd-live-class-shape-wrapper d-none d-lg-block">
                <div class="bd-live-class-shape-01 d-none d-xxl-block">
                    <img src="assets/images/shape/art-shape.webp" alt="image">
                </div>
                <div class="bd-live-class-shape-02">
                    <img src="assets/images/shape/bulb-shape.webp" alt="image">
                </div>
                <div class="bd-live-class-shape-03">
                    <img src="assets/images/shape/book-shape.webp" alt="image">
                </div>
            </div>
            <div class="container">
                <div class="row g-30 align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-live-class-wrapper style-one">
                            <div class="bd-live-class-section-wrapper">
                                <div class="bd-section-title-wrapper">
                                    <span class="bd-section-subtitle">Live & Learn</span>
                                    <h2 class="bd-section-title mb-20">Join Our <span
                                            class="has-live-text">live</span><br>Learning Live Class</h2>
                                    <p class="bd-section-paragraph">A dynamic live session where kindergarten students
                                        can participate in a structured learning environment. The class covers essential
                                        topics such as language, math, and creative arts, encouraging active
                                        participation and hands-on learning</p>
                                </div>
                                <div class="bd-live-class-btn">
                                    <a class="bd-btn btn-primary" href="webinar-details.html">Join Live Class</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-live-class-thumb-wrapper style-one">
                            <div class="bd-live-class-thumb">
                                <img src="assets/images/live-class/live-class-thumb-01.webp" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- live class area start -->

        <!-- testimonial area start -->
        <section class="bd-testimonial-area section-space-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-section-title-wrapper section-title-space text-center">
                            <span class="bd-section-subtitle">Testimonial</span>
                            <h2 class="bd-section-title mb-20">Parents Says</h2>
                            <p class="bd-section-paragraph">With the guidance of dedicated teachers and the supportive
                                environment serving as a third teacher, students are empowered to explore and take risks
                                with confidence.</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-30">
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-testimonial-wrapper style-ten">
                            <div class="bd-testimonial-thumb">
                                <img src="assets/images/testimonial/testimonial-thumb-02.webp" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="bd-testimonial-box">
                            <div class="bd-testimonial-wrapper style-ten">
                                <div class="bd-testimonial-item mb-25">
                                    <div class="bd-testimonial-rating mb-30">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                    </div>
                                    <div class="bd-testimonial-content mb-35">
                                        <p>The teachers at Little Learners Academy are so caring and attentive. My child
                                            has blossomed so much since joining, and every day is filled with fun
                                            learning activities!</p>
                                    </div>
                                    <div class="bd-testimonial-avatar d-flex-between">
                                        <div class=" d-flex align-items-center gap-10">
                                            <div class="bd-testimonial-avatar-thumb">
                                                <img src="assets/images/testimonial/parents-thumb-01.webp" alt="avatar">
                                            </div>
                                            <h6 class="name mb-0">Emma L. Smith</h6>
                                        </div>
                                        <div class="bd-testimonial-quote d-none d-sm-block clr-2">
                                            <svg width="44" height="36" viewBox="0 0 44 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18 10C18 13.7712 18 15.6568 16.8284 16.8284C15.6569 18 13.7712 18 10 18C6.22876 18 4.34314 18 3.17158 16.8284C2 15.6568 2 13.7712 2 10C2 6.22876 2 4.34314 3.17158 3.17158C4.34314 2 6.22876 2 10 2C13.7712 2 15.6569 2 16.8284 3.17158C18 4.34314 18 6.22876 18 10Z" stroke="#07A169" stroke-width="3" />
                                                <path d="M18 8V16.9642C18 24.9094 12.9686 31.6474 6 34" stroke="#07A169" stroke-width="3" stroke-linecap="round" />
                                                <path d="M42 8V16.9642C42 24.9094 36.9686 31.6474 30 34M34 2C37.7712 2 39.6568 2 40.8284 3.17158C42 4.34314 42 6.22876 42 10C42 13.7712 42 15.6568 40.8284 16.8284C39.6568 18 37.7712 18 34 18C30.2288 18 28.3432 18 27.1716 16.8284C26 15.6568 26 13.7712 26 10C26 6.22876 26 4.34314 27.1716 3.17158C28.3432 2 30.2288 2 34 2Z" stroke="#07A169" stroke-width="3" stroke-linecap="round" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-testimonial-wrapper style-ten">
                                <div class="bd-testimonial-item bg-2 mb-25">
                                    <div class="bd-testimonial-rating mb-30">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                    </div>
                                    <div class="bd-testimonial-content mb-35">
                                        <p>Our son absolutely loves his time at Bright Start Kindergarten! The staff is
                                            so warm and friendly, and they make learning an enjoyable adventure for all
                                            the kids.</p>
                                    </div>
                                    <div class="bd-testimonial-avatar d-flex-between">
                                        <div class=" d-flex align-items-center gap-10">
                                            <div class="bd-testimonial-avatar-thumb">
                                                <img src="assets/images/testimonial/parents-thumb-02.webp" alt="avatar">
                                            </div>
                                            <h6 class="name mb-0">James T. Walker</h6>
                                        </div>
                                        <div class="bd-testimonial-quote d-none d-sm-block clr-2">
                                            <svg width="44" height="36" viewBox="0 0 44 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18 10C18 13.7712 18 15.6568 16.8284 16.8284C15.6569 18 13.7712 18 10 18C6.22876 18 4.34314 18 3.17158 16.8284C2 15.6568 2 13.7712 2 10C2 6.22876 2 4.34314 3.17158 3.17158C4.34314 2 6.22876 2 10 2C13.7712 2 15.6569 2 16.8284 3.17158C18 4.34314 18 6.22876 18 10Z" stroke="#07A169" stroke-width="3" />
                                                <path d="M18 8V16.9642C18 24.9094 12.9686 31.6474 6 34" stroke="#07A169" stroke-width="3" stroke-linecap="round" />
                                                <path d="M42 8V16.9642C42 24.9094 36.9686 31.6474 30 34M34 2C37.7712 2 39.6568 2 40.8284 3.17158C42 4.34314 42 6.22876 42 10C42 13.7712 42 15.6568 40.8284 16.8284C39.6568 18 37.7712 18 34 18C30.2288 18 28.3432 18 27.1716 16.8284C26 15.6568 26 13.7712 26 10C26 6.22876 26 4.34314 27.1716 3.17158C28.3432 2 30.2288 2 34 2Z" stroke="#07A169" stroke-width="3" stroke-linecap="round" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer>
        <div class="bd-footer-wave p-relative fix theme-bg">
            <div class="bd-wave-wrapper">
                <div class="bd-wave"></div>
                <div class="bd-wave"></div>
            </div>
            <div class="container">
                <div class="bd-footer-top section-space-small">
                    <div class="row gy-30 justify-content-between">
                        <div class="col-xl-6 col-lg-6">
                            <div class="bd-footer-top-widget">
                                <div class="bd-footer-logo mb-15">
                                    <a href="index.html"> <img src="assets/images/logo/logo-white.svg" alt="logo"></a>
                                </div>
                                <p class="bd-footer-widget-description light-color">Education focused website or
                                    template is an essential part that provides visitors with insights into the program.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="bd-cta-content">
                                <div class="bd-section-title-wrapper mb-30">
                                    <h5 class="bd-section-title white-text">Join Our Newsletter</h5>
                                </div>
                                <form action="#">
                                    <div class="bd-newsletter-input">
                                        <input type="text" placeholder="Your email">
                                        <button type="submit" class="bd-btn btn-primary radius-6">Subscribe
                                            Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-footer-area section-space-small">
                    <div class="row gy-30 justify-content-between">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="bd-footer-widget footer-6-col-1">
                                <h6 class="bd-footer-widget-title has-color-off">Navigation</h6>
                                <div class="bd-footer-widget-links has-white">
                                    <ul>
                                        <li class="underline-two"><a href="about-kindergarten.html">About Us</a></li>
                                        <li class="underline-two"><a href="courses.html">Courses</a></li>
                                        <li class="underline-two"><a href="blog">News</a></li>
                                        <li class="underline-two"><a href="shop.html">Shop</a></li>
                                        <li class="underline-two"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="bd-footer-widget footer-6-col-2">
                                <h6 class="bd-footer-widget-title has-color-off">Quick links</h6>
                                <div class="bd-footer-widget-links has-white">
                                    <ul>
                                        <li class="underline-two"><a href="mvs.html">Vision, Mission & Strategy</a></li>
                                        <li class="underline-two"><a href="event.html">Event</a></li>
                                        <li class="underline-two"><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li class="underline-two"><a href="webinar-details.html">Webinar Details</a></li>
                                        <li class="underline-two"><a href="pricing-table.html">Pricing Table</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="bd-footer-widget footer-6-col-3">
                                <h6 class="bd-footer-widget-title has-color-off">Programs</h6>
                                <div class="bd-footer-widget-links has-white">
                                    <ul>
                                        <li class="underline-two"><a href="kindergarten-program-details.html">Play
                                                School</a></li>
                                        <li class="underline-two"><a href="kindergarten-program-details.html">Nursery</a>
                                        </li>
                                        <li class="underline-two"><a href="kindergarten-program-details.html">Senior Kg</a>
                                        </li>
                                        <li class="underline-two"><a href="kindergarten-program-details.html">Junior Kg</a>
                                        </li>
                                        <li class="underline-two"><a href="kindergarten-program-details.html">Day Care</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="bd-footer-widget footer-6-col-4">
                                <h6 class="bd-footer-widget-title has-color-off">Contact Us</h6>
                                <div class="bd-footer-widget-content">
                                    <div class="bd-footer-widget-contact-info mb-25">
                                        <div class="bd-footer-widget-contact-item has-white">
                                            <span>Address:</span>
                                            <a href="#"> 27 Division St, New York</a>
                                        </div>
                                        <div class="bd-footer-widget-contact-item has-white">
                                            <span>Phone:</span>
                                            <a href="tell:123456789">
                                                +123-4567-8900</a>
                                        </div>
                                        <div class="bd-footer-widget-contact-item has-white">
                                            <span>Email:</span>
                                            <a href="/cdn-cgi/l/email-protection#2c455f585948556c414d4540024f4341"> <span class="__cf_email__" data-cfemail="325b414647564b725f535b5e1c515d5f">[email&#160;protected]</span></a>
                                        </div>
                                    </div>
                                    <div class="bd-footer-social">
                                        <div class="theme-social secondary">
                                            <ul class="social-icon-list">
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bd-footer-copyright-area bd-copyright-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="bd-footer-copyright text-center p-relative z-index-11">
                                <p class="underline">© Copyright <span id="year"></span> | Developed By iStudy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/plugins/apexcharts.min.js"></script>
    <script src="assets/js/plugins/typed.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>