<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details Full</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/apexcharts.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="bd-preloader-content">
                    <div class="bd-preloader-logo">
                        <div class="bd-preloader-circle">
                            <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle stroke="#F5F5F5" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                                <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                            </svg>
                        </div>
                        <img src="assets/images/logo/preloader-icon.png" alt="">
                    </div>
                    <p class="bd-preloader-subtitle">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header>
        <div class="bd-header-top">
            <div class="bd-header-top-left">
                <ul>
                    <li><a href="tel:+8884467880"><span><i class="fa-solid fa-phone-volume"></i></span>(888) 446-7880</a></li>
                    <li><a href="/cdn-cgi/l/email-protection#7c19041d110c10193c150f08091805521f1311"><span><i
                            class="fa-sharp fa-light fa-envelope"></i></span><span class="__cf_email__" data-cfemail="86e3fee7ebf6eae3c6eff5f2f3e2ffa8e5e9eb">[email&#160;protected]</span></a></li>
                </ul>
            </div>
            <div class="bd-header-top-right text-md-end">
                <a href="#"><span><i class="fa-solid fa-phone-volume"></i></span>Brooklyn, NY 12207, New York</a>
            </div>
        </div>
        <div class="bd-header-area header-style-one" id="header-sticky">
            <div class="bd-header-inner">
                <div class="bd-header-left">
                    <div class="bd-header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.svg" alt="logo"></a>
                    </div>
                    <div class="bd-header-category d-none d-lg-block">
                        <div class="bd-category-btn">
                            <i class="fa-solid fa-grid"></i> Category
                        </div>
                        <div class="bd-category-dropdown">
                            <nav>
                                <ul>
                                    <li><a href="courses.html">Development</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                    <li><a href="courses.html">Life Style</a></li>
                                    <li><a href="courses.html">Health &amp; Fitness</a></li>
                                    <li><a href="courses.html">Data Science</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="bd-header-menu">
                    <nav class="main-menu bd-mobile-menu-active d-none d-xl-block">
                        <ul>
                            <li class="has-mega-menu">
                                <a href="index.html">Home</a>
                                <ul class="mega-menu home-menu-grid">
                                    <li>
                                        <a href="index-online-course.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-1.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Online Course</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-university.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-2.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">University</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-modern-schooling.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-3.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Modern Schooling</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-kindergarten.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-4.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kindergarten</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-quran-learning.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-5.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Quran Learning</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-shop.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-6.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Book Store</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-language-academy.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-7.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Language Academy</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kitchen Coach - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Marketplace - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Course Hub - Soon</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- courses menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Courses</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Advanced Course Filter</a>
                                        <ul class="submenu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-filter-search.html">Courses Search Filter</a></li>
                                            <li><a href="courses-filter-category.html">Courses Filter Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Grid</a>
                                        <ul class="submenu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-grid-two.html">Courses Grid Two</a></li>
                                            <li><a href="courses-grid-three.html">Courses Grid Three</a></li>
                                            <li><a href="courses-grid-four.html">Courses Grid Four</a></li>
                                            <li><a href="courses-grid-five.html">Courses Grid Five</a></li>
                                            <li><a href="courses-grid-right.html">Courses Grid Right Sidebar</a></li>
                                            <li><a href="courses-grid-left.html">Courses Grid Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses List</a>
                                        <ul class="submenu">
                                            <li><a href="courses-list-one.html">Courses Left Sidebar</a></li>
                                            <li><a href="courses-list-two.html">Courses Right Sidebar</a></li>
                                            <li><a href="courses-list-three.html">No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Details</a>
                                        <ul class="submenu">
                                            <li><a href="courses-details.html">Courses Details</a></li>
                                            <li><a href="courses-details-two.html">Courses Details Two</a></li>
                                            <li><a href="courses-details-three.html">Courses Details Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Program Details</a>
                                        <ul class="submenu">
                                            <li><a href="program-details.html">University Program</a></li>
                                            <li><a href="kindergarten-program-details.html">Kindergarten Program</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="course-lesson.html">Courses Lesson</a></li>
                                    <li><a href="create-course.html">Create New Course</a></li>
                                </ul>
                            </li>

                            <!-- page menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="mega-menu mega-grid-5">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 1</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="about-online-course.html">About Online Course</a></li>
                                            <li><a href="about-university.html">About University</a></li>
                                            <li><a href="about-modern-schooling.html">About Modern Schooling</a></li>
                                            <li><a href="about-kindergarten.html">About Kindergarten</a></li>
                                            <li><a href="about-quran-learning.html">About Quran Learning</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="mvs.html">Vision, Mission & Strategy</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 2</a>
                                        <ul>
                                            <li><a href="campus.html">Campus</a></li>
                                            <li><a href="academic-calendar.html">Academic Calendar</a></li>
                                            <li><a href="apply-online.html">Apply Online</a></li>
                                            <li><a href="executive-leaders.html">Executive Leaders</a></li>
                                            <li><a href="faculty-members.html">Faculty Members</a></li>
                                            <li><a href="tuition-fees.html">Tuition and Other Fees</a></li>
                                            <li><a href="scholarships-financial-aid.html">Scholarships & Financial Aid</a></li>
                                            <li><a href="scholarships-financial-aid-details.html">Scholarships Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 3</a>
                                        <ul>
                                            <li><a href="instructor.html">Instructor</a></li>
                                            <li><a href="instructor-details.html">Instructor Details</a></li>
                                            <li><a href="become-instructor.html">Become Instructor</a></li>
                                            <li><a href="event.html">Event Grid</a></li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="webinar-details.html">Webinar Details</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 4</a>
                                        <ul>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-v2.html">Shop V2</a></li>
                                            <li><a href="shop-details.html">Book Details </a></li>
                                            <li><a href="shop-details-two.html">Shop Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 5</a>
                                        <ul>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                            <li><a href="forgot.html">Forgot Password</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                                            <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                                            <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- dashboard menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Dashboard</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Instructor Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="instructor-dashboard.html">Instructor Dashboard</a></li>
                                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="instructor-my-quiz-attempts.html">Instructor Quiz Attempts</a></li>
                                            <li><a href="instructor-assignments.html">Instructor Assignments</a></li>
                                            <li><a href="instructor-analytics.html">Instructor Analytics</a></li>
                                            <li><a href="instructor-courses.html">My Courses</a></li>
                                            <li><a href="instructor-books.html">Instructor Books</a></li>
                                            <li><a href="instructor-wishlist.html">Instructor Wishlist</a></li>
                                            <li><a href="instructor-reviews.html">Instructor Reviews</a></li>
                                            <li><a href="instructor-purchase-history.html">Instructor Purchase History</a></li>
                                            <li><a href="instructor-announcements.html">Instructor Announcements</a></li>
                                            <li><a href="instructor-certificate.html">Instructor Certificate</a></li>
                                            <li><a href="instructor-settings.html">Instructor Settings</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Student Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="student-dashboard.html">Student Dashboard</a></li>
                                            <li><a href="student-profile.html">Student Profile</a></li>
                                            <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="student-my-quiz-attempts.html">Student Quiz Attempts</a></li>
                                            <li><a href="student-assignments.html">Student Assignments</a></li>
                                            <li><a href="student-analytics.html">Student Analytics</a></li>
                                            <li><a href="student-books.html">Student Books</a></li>
                                            <li><a href="student-wishlist.html">Student Wishlist</a></li>
                                            <li><a href="student-reviews.html">Student Reviews</a></li>
                                            <li><a href="student-purchase-history.html">Student Purchase History</a></li>
                                            <li><a href="student-announcements.html">Student Announcements</a></li>
                                            <li><a href="student-certificate.html">My Achievement</a></li>
                                            <li><a href="student-settings.html">Student Settings</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <!-- elements menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Elements</a>
                                <ul class="mega-menu mega-grid-4">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 1</a>
                                        <ul>
                                            <li><a href="style-guide.html">Style Guide</a></li>
                                            <li><a href="element-accordion.html">Accordion</a></li>
                                            <li><a href="element-advance-tab.html">Advance Tab</a></li>
                                            <li><a href="element-badge.html">Badge</a></li>
                                            <li><a href="element-blog.html">Blog</a></li>
                                            <li><a href="element-brand.html">Brand</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 2</a>
                                        <ul>
                                            <li><a href="element-button.html">Button</a></li>
                                            <li><a href="element-categories.html">Categories</a></li>
                                            <li><a href="element-counter.html">Counter</a></li>
                                            <li><a href="element-countdown.html">Countdown</a></li>
                                            <li><a href="element-courses.html">Courses</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 3</a>
                                        <ul>
                                            <li><a href="element-cta.html">Call To Action</a></li>
                                            <li><a href="element-event.html">Event</a></li>
                                            <li><a href="element-highlights.html">Highlights</a></li>
                                            <li><a href="element-instructor.html">Instructor</a></li>
                                            <li><a href="element-newsletter.html">Newsletter</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 4</a>
                                        <ul>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-progress-bar.html">Progress bar</a></li>
                                            <li><a href="element-social-icons.html">Social Icons</a></li>
                                            <li><a href="element-testimonial.html">Testimonial</a></li>
                                            <li><a href="elements-why-choose.html">Why Choose</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- blog menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Blog</a>
                                <ul class="submenu last-children">
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Advanced</a>
                                        <ul class="submenu">
                                            <li><a href="blog-advanced.html">Blog Filter</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-two.html">Blog List Two</a></li>
                                            <li><a href="blog-list-three.html">Blog List Three</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-two.html">Blog Grid Two</a></li>
                                            <li><a href="blog-grid-three.html">Blog Grid Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Details</a>
                                        <ul class="submenu">
                                            <li><a href="blog-details.html">Right Sidebar</a></li>
                                            <li><a href="blog-details-two.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-full.html">Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="bd-header-right">
                    <div class="bd-header-meta">
                        <button class="bd-search-open-btn meta-icon" type="button"><i class="fa-regular fa-magnifying-glass"></i></button>
                        <button class="cartmini-open-btn meta-icon" type="button"><i class="fa-regular fa-cart-shopping"></i><span
                            class="item-number">3</span></button>
                    </div>
                    <div class="bd-header-sign-btn">
                        <a class="bd-btn btn-outline-primary h-40px" href="sign-in.html">Login</a>
                        <a class="bd-btn btn-outline-border-primary h-40px" href="sign-up.html">Register</a>
                    </div>
                    <div class="bd-header-hamburger">
                        <div class="sidebar-toggle">
                            <a class="bar-icon" href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="bd-offcanvas-area">
            <div class="bd-offcanvas-wrapper">
                <div class="bd-offcanvas-content">
                    <div class="bd-offcanvas-top d-flex justify-content-between align-items-center mb-30">
                        <div class="bd-offcanvas-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="bd-offcanvas-close">
                            <button class="bd-offcanvas-close-icon animation--flip">
                                <span class="bd-offcanvas-m-lines">
                                <span class="bd-offcanvas-m-line line--1"></span><span
                                    class="bd-offcanvas-m-line line--2"></span><span
                                    class="bd-offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="bd-offcanvas-search mb-30">
                        <form action="#">
                            <input type="text" name="bd-offcanvasSearch" placeholder="Search here">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="bd-mobile-menu-smaller">
                        <div class="bd-offcanvas-menu mb-30">
                            <nav></nav>
                        </div>
                    </div>
                    <div class="bd-offcanvas-about d-none d-lg-block mb-30">
                        <h4 class="bd-offcanvas-title-meta">About iStudy</h4>
                        <p>Empowering learners and educators with a comprehensive platform that bridges the gap between traditional and modern education. iStudy inspires excellence in education and fosters growth for a brighter future.</p>
                    </div>
                    <div class="bd-offcanvas-contact mb-30">
                        <h4 class="bd-offcanvas-title-meta">Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a target="_blank" href="#">
                                        <i class="fal fa-map-marker-alt"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a target="_blank" href="#">123 Knowledge Lane, Learnville, 54321, USA</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="tel:+1234567890"><i class="far fa-phone"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="tel:+1234567890">+1-234-567-890</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="/cdn-cgi/l/email-protection#9af3f4fcf5daf3e9eeeffee3b4f9f5f7"><i class="fal fa-envelope"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="/cdn-cgi/l/email-protection#70191e161f301903040514095e131f1d"><span class="__cf_email__" data-cfemail="dfb6b1b9b09fb6acabaabba6f1bcb0b2">[email&#160;protected]</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="bd-offcanvas-btn-wrap mb-30">
                        <h4 class="bd-offcanvas-title-meta">Account</h4>
                        <div class="bd-offcanvas-btn d-flex align-items-center gap-30">
                            <a class="bd-btn btn-primary" href="sign-in.html">Log In</a>
                            <a class="bd-btn btn-outline-border-secondary" href="sign-up.html">Get Started</a>
                        </div>
                    </div>
                    <div class="bd-offcanvas-social">
                        <h4 class="bd-offcanvas-title-meta">Follow Us</h4>
                        <div class="theme-social">
                            <ul class="social-icon-list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-offcanvas-overlay"></div>
    <div class="bd-offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- search popup area start here  -->
    <div class="bd-search-popup-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bd-search-popup">
                        <div class="bd-search-form">
                            <form action="#">
                                <div class="bd-search-input">
                                    <input type="search" name="search" placeholder="Type here to search ...">
                                    <div class="bd-search-submit">
                                        <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="bd-search-close">
                                <div class="bd-search-close-btn">
                                    <button><i class="fa-thin fa-close"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search popup overlay  -->
    <div class="bd-search-overlay"></div>
    <!-- search popup area end here  -->

    <!-- search popup area start here  -->
    <div class="bd-sidebar-cart-area">
        <div class="bd-sidebar-cart-wrapper d-flex justify-content-between flex-column">
            <div class="bd-sidebar-cart-top-wrapper">
                <div class="bd-sidebar-cart-top p-relative">
                    <div class="bd-sidebar-cart-top-title">
                        <h5>Shopping cart</h5>
                    </div>
                    <div class="bd-sidebar-cart-close">
                        <button type="button" class="bd-sidebar-cart-close-btn cartmini-close-btn"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <div class="bd-sidebar-cart-widget">
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-2.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">We Solve Murders</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-3.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">The Women</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-4.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">Fourth Wing</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$50.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                </div>

                <!-- empty cart for wordpress -->
                <div class="bd-sidebar-cart-empty text-center d-none">
                    <img src="assets/images/shop/empty-cart.webp" alt="image">
                    <p>Your Cart is empty</p>
                    <a href="shop.html" class="bd-btn btn-primary">Go to Shop</a>
                </div>
                <!-- empty cart for wordpress -->

            </div>
            <div class="bd-sidebar-cart-checkout">
                <div class="bd-sidebar-cart-checkout-title mb-30">
                    <h5>Subtotal:</h5>
                    <span>$160.00</span>
                </div>
                <div class="bd-sidebar-cart-checkout-btn">
                    <a class="bd-btn btn-primary mb-15 w-100" href="cart.html">View Cart</a>
                    <a class="bd-btn btn-secondary w-100" href="checkout.html">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search popup area end here  -->

    <!-- Body main wrapper start -->
    <main>

        <!-- blog details breadcrumb area start -->
        <section class="bd-blog-details-breadcrumb-area bd-blog-details-breadcrumb-bg section-space" data-background="assets/images/blog/blog-details-banner.webp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <div class="bd-blog-details-breadcrumb-content">
                            <div class="bd-blog-details-breadcrumb-tag">
                                <a class="bd-badge badge-primary" href="blog-details.html">Education Insights</a>
                            </div>
                            <h1 class="bd-blog-details-breadcrumb-title">The Future of Learning: Innovation in Education
                            </h1>
                            <div class="bd-blog-details-breadcrumb-meta">
                                <div class="bd-blog-meta-item has-separator">
                                    <span class="meta-thumb">
                                        <img src="assets/images/avatar/avatar.webp" alt="avatar">
                                    </span>
                                    <span class="meta-text"><a class="meta-author" href="blog-details.html">Sarah
                                            Collins</a></span>
                                </div>
                                <div class="bd-blog-meta-item has-separator">
                                    <span class="meta-icon">
                                        <i class="fa-sharp fa-light fa-calendar-days"></i>
                                    </span>
                                    <span class="meta-text"><a href="blog-details.html">October 15, 2024</a></span>
                                </div>
                                <div class="bd-blog-meta-item">
                                    <span class="meta-icon">
                                        <i class="fa-light fa-comments"></i>
                                    </span>
                                    <span class="meta-text"><a href="blog-details.html">3 Comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-shape-dots">
                <img src="assets/images/shape/inner-dots-shape.webp" alt="">
            </div>
        </section>
        <!-- blog details breadcrumb area end -->

        <!-- postbox area start -->
        <section class="bd-postbox-area section-space">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                        <div class="bd-postbox-wrapper">
                            <div class="bd-blog-feature-thumb full-width"><img src="assets/images/blog/blog-thumb-01.webp" alt="blog feature image"></div>
                            <div class="bd-postbox-content">
                                <p class="bd-postbox-desc">With the advent of AI and machine learning, personalized
                                    learning is becoming more accessible than ever. Students
                                    can now receive tailored content that suits their individual needs, enhancing
                                    engagement and retention. Adaptive
                                    learning systems analyze student performance in real-time, adjusting lessons,
                                    quizzes, and content delivery
                                    according to their progress.</p>
                                <h3 class="bd-details-content-title">Online Learning Platforms</h3>
                                <p class="bd-postbox-desc">
                                    Online learning platforms have grown exponentially, offering flexibility and access
                                    to a wealth of resources. Platforms like Coursera and edX have made quality
                                    education available to anyone with an internet connection, providing courses from
                                    top universities and industry leaders
                                    around the world. This democratization of education opens doors to new
                                    opportunities, especially for
                                    learners in remote or underserved areas.
                                </p>
                                <div class="post-details-blockquote mb-30">
                                    <blockquote>
                                        <span class="icon"><i class="fa-solid fa-quote-right"></i></span>
                                        <h3 class="title">"Education is the most powerful weapon which you can use to
                                            change the world."</h3>
                                        <span class="name">Nelson Mandela</span>
                                    </blockquote>
                                </div>
                                <p class="bd-postbox-desc">
                                    Moreover, online platforms offer diverse courses that can be accessed at any time,
                                    allowing learners to study at
                                    their own pace. The rise of micro-credentials and online certifications is also
                                    transforming how skills are
                                    recognized in the workforce, enabling continuous learning and professional
                                    development.
                                </p>
                                <div class="bd-postbox-thumb-wrapper mb-30">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="bd-postbox-thumb"><img src="assets/images/blog/blog-thumb-04.webp" alt="image"></div>
                                        </div>
                                        <div class="col-6">
                                            <div class="bd-postbox-thumb"><img src="assets/images/blog/blog-thumb-05.webp" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="bd-details-content-title">Collaborative Learning</h3>
                                <p class="bd-postbox-desc">
                                    Collaborative learning encourages teamwork and critical thinking, preparing students
                                    for real-world challenges. This
                                    approach fosters a sense of community and allows students to learn from each other,
                                    whether in a physical classroom
                                    or through online platforms. Tools like Google Classroom, Zoom, and Microsoft Teams
                                    have made it easier for students
                                    to collaborate, discuss, and complete group projects remotely.
                                </p>
                                <div class="bd-post-details-list mb-30">
                                    <ul>
                                        <li>Interactive Online Learning Courses</li>
                                        <li>Self-paced Modules Available for Flexibility</li>
                                        <li>Refundable Security Deposit of <strong>USD 120</strong> at the Time of
                                            Admission</li>
                                        <li>Live Webinars with Industry Experts</li>
                                        <li>Access to Exclusive Study Materials and Resources</li>
                                    </ul>
                                </div>
                                <h3 class="bd-details-content-title">The Rise of EdTech and Gamification</h3>
                                <p class="bd-postbox-desc">
                                    Educational technology (EdTech) is rapidly transforming classrooms with the
                                    integration of virtual reality (VR),
                                    augmented reality (AR), and gamified learning experiences. Gamification—where
                                    elements of game design like scoring,
                                    leaderboards, and rewards are used in learning—keeps students engaged and motivated.
                                </p>
                                <h3 class="bd-details-content-title">Challenges and Opportunities Ahead</h3>
                                <p class="bd-postbox-desc">
                                    As education continues to evolve, there are still challenges to overcome, such as
                                    bridging the digital divide and ensuring that all students have access to the
                                    technologies that enable modern
                                    learning. However, the opportunities that lie ahead—such as more inclusive,
                                    accessible, and effective education—are
                                    immense.
                                </p>
                                <p class="bd-postbox-desc">
                                    Educators, policymakers, and technology developers must work together to ensure that
                                    these innovations benefit all
                                    learners, regardless of their background or location. As we look to the future, the
                                    goal is to create a more
                                    equitable and empowered learning environment for everyone.
                                </p>
                                <div class="bd-postbox-meta">
                                    <div class="bd-postbox-tag">
                                        <div class="tagcloud">
                                            <a href="blog-details.html">Online Learning</a>
                                            <a href="blog-details.html">Future of Education</a>
                                            <a href="blog-details.html">Innovation</a>
                                        </div>
                                    </div>
                                    <div class="bd-postbox-share">
                                        <div class="theme-social">
                                            <ul class="social-icon-list">
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-postbox-navigation">
                                <div class="row gy-30 align-items-center">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="bd-postbox-more-left">
                                            <div class="bd-postbox-more-link">
                                                <a href="blog-details.html">
                                                    <span class="mr-10">
                                                        <i class="fa-sharp fa-solid fa-arrow-left"></i>
                                                    </span>
                                                    Previous
                                                </a>
                                            </div>
                                            <h5 class="title underline"><a href="blog-details.html">The Evolution of
                                                    Online Education</a>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="bd-postbox-more-right text-md-end">
                                            <div class="bd-postbox-more-link">
                                                <a href="blog-details.html">
                                                    Next
                                                    <span class="ml-10">
                                                        <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>
                                            <h5 class="title underline"><a href="blog-details.html">The Rise of Virtual
                                                    Classrooms</a>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-postbox-author mb-30">
                                <div class="thumb">
                                    <a href="#"><img src="assets/images/avatar/avatar.webp" alt="Author image"></a>
                                </div>
                                <div class="bd-postbox-author-info">
                                    <div class="mb-5">
                                        <h6 class="name underline"><a href="#">Sarah Collins</a></h6>
                                        <span class="designation">Senior Education Consultant</span>
                                    </div>
                                    <div class="bd-postbox-author-bio mb-15">
                                        <p>Sarah is an EdTech Consultant with over 8 years of experience in integrating
                                            technology into education to enhance learning experiences.</p>
                                    </div>
                                    <div class="theme-social circle">
                                        <ul class="social-icon-list">
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-blog-postbox-comment mb-30">
                                <h4 class="bd-section-title mb-30">3 Comments</h4>
                                <div class="bd-postbox-comment">
                                    <ul>
                                        <li>
                                            <div class="bd-postbox-comment-box">
                                                <div class="bd-postbox-comment-info">
                                                    <div class="bd-postbox-comment-avatar">
                                                        <img src="assets/images/avatar/avatar.webp" alt="image">
                                                    </div>
                                                </div>
                                                <div class="bd-postbox-comment-text">
                                                    <div class="bd-postbox-comment-name">
                                                        <h5 class="title mb-5"><a href="#">James Smith</a></h5>
                                                        <span class="post-meta"> July 14, 2024</span>
                                                    </div>
                                                    <p>This course exceeded my expectations! The instructor's knowledge
                                                        and delivery
                                                        were excellent. Highly recommend for anyone interested in data
                                                        science.</p>
                                                    <div class="bd-postbox-comment-reply">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="children">
                                                <li>
                                                    <div class="bd-postbox-comment-box">
                                                        <div class="bd-postbox-comment-info">
                                                            <div class="bd-postbox-comment-avatar">
                                                                <img src="assets/images/avatar/avatar3.webp" alt="image">
                                                            </div>
                                                        </div>
                                                        <div class="bd-postbox-comment-text">
                                                            <div class="bd-postbox-comment-name">
                                                                <h5 class="title mb-5"><a href="#">Michael Brown</a>
                                                                </h5>
                                                                <span class="post-meta"> July 14, 2024</span>
                                                            </div>
                                                            <p>The practical approach of this course is what made it so
                                                                engaging. The
                                                                instructor's real-world examples were spot on!</p>
                                                            <div class="bd-postbox-comment-reply">
                                                                <a href="#">Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <div class="bd-postbox-comment-box">
                                                <div class="bd-postbox-comment-info">
                                                    <div class="bd-postbox-comment-avatar">
                                                        <img src="assets/images/avatar/avatar3.webp" alt="image">
                                                    </div>
                                                </div>
                                                <div class="bd-postbox-comment-text">
                                                    <div class="bd-postbox-comment-name">
                                                        <h5 class="title mb-5"><a href="#">Michael Brown</a></h5>
                                                        <span class="post-meta"> July 14, 2024</span>
                                                    </div>
                                                    <p>Great course for beginners and experts alike! The instructor
                                                        breaks down
                                                        complex topics very well.</p>
                                                    <div class="bd-postbox-comment-reply">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="bd-postbox-comment-box">
                                                <div class="bd-postbox-comment-info">
                                                    <div class="bd-postbox-comment-avatar">
                                                        <img src="assets/images/avatar/avatar2.webp" alt="image">
                                                    </div>
                                                </div>
                                                <div class="bd-postbox-comment-text">
                                                    <div class="bd-postbox-comment-name">
                                                        <h5 class="title mb-5"><a href="#">Emily Johnson</a></h5>
                                                        <span class="post-meta"> July 14, 2024</span>
                                                    </div>
                                                    <p>Excellent structure and well-paced! The instructor has a great
                                                        teaching style
                                                        that makes learning fun.</p>
                                                    <div class="bd-postbox-comment-reply">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-blog-postbox-comment-form">
                                <h4 class="bd-section-title mb-30">Leave a Comment</h4>
                                <div class="bd-review-form">
                                    <div class="bd-review-form-rating mb-15">
                                        <p>Your email address will not be published. Required fields are marked
                                            *</p>
                                    </div>
                                    <form action="#">
                                        <div class="row gy-30">
                                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                                <div class="bd-postbox-comment-input">
                                                    <input type="text" placeholder="Name" required="">
                                                </div>
                                            </div>
                                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                                <div class="bd-postbox-comment-input">
                                                    <input type="email" placeholder="Email" required="">
                                                </div>
                                            </div>
                                            <div class="col-xxl-12">
                                                <div class="bd-postbox-comment-input mb-15">
                                                    <textarea placeholder="Your Comment Here..." spellcheck="false"></textarea>
                                                </div>
                                                <div class="checkbox-option">
                                                    <input id="course-check-1" type="checkbox">
                                                    <label for="course-check-1">Save my name, email, and website in this
                                                        browser for
                                                        the next time I comment.</label>
                                                </div>
                                            </div>
                                            <div class="col-xxl-12">
                                                <div class="bd-postbox-comment-btn">
                                                    <button type="submit" class="bd-btn btn-primary">Submit Review</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- postbox area end -->

        <!-- similar articles area start -->
        <section class="bd-similar-articles-area section-space primary-bg">
            <div class="container">
                <div class="row gy-30 justify-content-between align-items-center section-title-space">
                    <div class="col-xl-7 col-lg-8 col-md-7">
                        <div class="bd-section-title-wrapper">
                            <h2 class="bd-section-title">Similar Articles</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-5">
                        <div class="bd-blog-slider-navigation d-flex justify-content-md-end gap-15">
                            <button class="blog-navigation-prev"><i class="fa-regular fa-angle-left"></i></button>
                            <button class="blog-navigation-next"><i class="fa-regular fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="swiper similarArticlesActivation swiper-shadow-add">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <article class="bd-blog-wrapper style-four">
                                <div class="bd-blog-thumb">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-16.webp" alt="image"></a>
                                </div>
                                <div class="bd-blog-content">
                                    <div class="bd-blog-meta-list">
                                        <div class="bd-blog-meta-item has-separator">
                                            <span class="meta-icon">
                                                <i class="fa-solid fa-user"></i>
                                            </span>
                                            <span class="meta-text"><a class="meta-author"
                                                    href="blog-details.html">David William</a></span>
                                        </div>
                                        <div class="bd-blog-meta-item">
                                            <span class="meta-icon">
                                                <i class="fa-sharp fa-light fa-calendar-days"></i>
                                            </span>
                                            <span class="meta-text"><a href="blog-details.html">September 25
                                                    2024</a></span>
                                        </div>
                                    </div>
                                    <h5 class="title underline"><a href="blog-details.html">The rise of online
                                            learning platforms in 2024</a></h5>
                                    <p>Online learning has transformed education by providing accessibility and
                                        flexibility to learners worldwide.</p>
                                    <div class="bd-blog-btn">
                                        <div class="icon-text-btn p-relative">
                                            <a href="blog-details.html">
                                                <span>Read More</span>
                                                <i>
                                                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.2871 1L17 6.71285L11.2871 12.4257"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-miterlimit="10" stroke-linecap="round"
                                                            stroke-linejoin="round"></path>
                                                        <path d="M1 6.71313H16.8397" stroke="currentColor"
                                                            stroke-width="1.5" stroke-miterlimit="10"
                                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article class="bd-blog-wrapper style-four">
                                <div class="bd-blog-thumb">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-05.webp" alt="image"></a>
                                </div>
                                <div class="bd-blog-content">
                                    <div class="bd-blog-meta-list">
                                        <div class="bd-blog-meta-item has-separator">
                                            <span class="meta-icon">
                                                <i class="fa-solid fa-user"></i>
                                            </span>
                                            <span class="meta-text"><a class="meta-author"
                                                    href="blog-details.html">David William</a></span>
                                        </div>
                                        <div class="bd-blog-meta-item">
                                            <span class="meta-icon">
                                                <i class="fa-sharp fa-light fa-calendar-days"></i>
                                            </span>
                                            <span class="meta-text"><a href="blog-details.html">September 25
                                                    2024</a></span>
                                        </div>
                                    </div>
                                    <h5 class="title underline"><a href="blog-details.html">Top trends shaping
                                            university education</a></h5>
                                    <p>Universities are adapting to new technologies and changing the traditional
                                        educational landscape to meet students' needs.</p>
                                    <div class="bd-blog-btn">
                                        <div class="icon-text-btn p-relative">
                                            <a href="blog-details.html">
                                                <span>Read More</span>
                                                <i>
                                                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.2871 1L17 6.71285L11.2871 12.4257"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-miterlimit="10" stroke-linecap="round"
                                                            stroke-linejoin="round"></path>
                                                        <path d="M1 6.71313H16.8397" stroke="currentColor"
                                                            stroke-width="1.5" stroke-miterlimit="10"
                                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article class="bd-blog-wrapper style-four">
                                <div class="bd-blog-thumb">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-06.webp" alt="image"></a>
                                </div>
                                <div class="bd-blog-content">
                                    <div class="bd-blog-meta-list">
                                        <div class="bd-blog-meta-item has-separator">
                                            <span class="meta-icon">
                                                <i class="fa-solid fa-user"></i>
                                            </span>
                                            <span class="meta-text"><a class="meta-author"
                                                    href="blog-details.html">David William</a></span>
                                        </div>
                                        <div class="bd-blog-meta-item">
                                            <span class="meta-icon">
                                                <i class="fa-sharp fa-light fa-calendar-days"></i>
                                            </span>
                                            <span class="meta-text"><a href="blog-details.html">September 25
                                                    2024</a></span>
                                        </div>
                                    </div>
                                    <h5 class="title underline"><a href="blog-details.html">How kindergarten
                                            education prepares children for the future</a></h5>
                                    <p>Early childhood education is essential for laying a strong foundation for
                                        future learning and development.</p>
                                    <div class="bd-blog-btn">
                                        <div class="icon-text-btn p-relative">
                                            <a href="blog-details.html">
                                                <span>Read More</span>
                                                <i>
                                                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.2871 1L17 6.71285L11.2871 12.4257"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-miterlimit="10" stroke-linecap="round"
                                                            stroke-linejoin="round"></path>
                                                        <path d="M1 6.71313H16.8397" stroke="currentColor"
                                                            stroke-width="1.5" stroke-miterlimit="10"
                                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="swiper-slide">
                            <article class="bd-blog-wrapper style-four">
                                <div class="bd-blog-thumb">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-16.webp" alt="image"></a>
                                </div>
                                <div class="bd-blog-content">
                                    <div class="bd-blog-meta-list">
                                        <div class="bd-blog-meta-item has-separator">
                                            <span class="meta-icon">
                                                <i class="fa-solid fa-user"></i>
                                            </span>
                                            <span class="meta-text"><a class="meta-author"
                                                    href="blog-details.html">David William</a></span>
                                        </div>
                                        <div class="bd-blog-meta-item">
                                            <span class="meta-icon">
                                                <i class="fa-sharp fa-light fa-calendar-days"></i>
                                            </span>
                                            <span class="meta-text"><a href="blog-details.html">September 25
                                                    2024</a></span>
                                        </div>
                                    </div>
                                    <h5 class="title underline"><a href="blog-details.html">The impact of technology
                                            on modern schooling</a></h5>
                                    <p>Technology is revolutionizing how students learn, bringing new opportunities
                                        and challenges to the classroom.</p>
                                    <div class="bd-blog-btn">
                                        <div class="icon-text-btn p-relative">
                                            <a href="blog-details.html">
                                                <span>Read More</span>
                                                <i>
                                                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.2871 1L17 6.71285L11.2871 12.4257"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-miterlimit="10" stroke-linecap="round"
                                                            stroke-linejoin="round"></path>
                                                        <path d="M1 6.71313H16.8397" stroke="currentColor"
                                                            stroke-width="1.5" stroke-miterlimit="10"
                                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- similar articles area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer class="bd-footer-area fix">
        <div class="bd-footer-area-main-content section-space theme-bg-05">
            <div class="container">
                <div class="row gy-30 justify-content-between">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-1">
                            <div class="bd-footer-widget-content">
                                <div class="bd-footer-widget-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo.svg" alt="image">
                                    </a>
                                </div>
                                <p class="bd-footer-widget-description">Education focused website or template is an
                                    essential part that provides visitors with insights into the program. </p>
                                <div class="bd-footer-widget-contact-info">
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Phone:</span>
                                        <a href="tell:123456789">
                                            +123-4567-8900</a>
                                    </div>
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Email:</span>
                                        <a href="/cdn-cgi/l/email-protection#6c051f181908152c010d0500420f0301"> <span class="__cf_email__" data-cfemail="1c756f686978655c717d7570327f7371">[email&#160;protected]</span></a>
                                    </div>
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Address:</span>
                                        <a href="#"> 27 Division St, New York</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-2">
                            <h6 class="bd-footer-widget-title">Online Platform</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="about-university.html">About Us</a></li>
                                    <li class="underline"><a href="courses-grid-right.html">Our Programs</a></li>
                                    <li class="underline"><a href="event.html">Events</a></li>
                                    <li class="underline"><a href="instructor.html">Instructor</a></li>
                                    <li class="underline"><a href="instructor-details.html">Instructor Details</a></li>
                                    <li class="underline"><a href="apply-online.html">Admission</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-3">
                            <h6 class="bd-footer-widget-title">Useful Links</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="contact.html">Contact Us</a></li>
                                    <li class="underline"><a href="blog.html">Latest News</a></li>
                                    <li class="underline"><a href="faq.html">FAQ’s</a></li>
                                    <li class="underline"><a href="gallery.html">Gallery</a></li>
                                    <li class="underline"><a href="mvs.html">Vision & Mission</a></li>
                                    <li class="underline"><a href="sign-in.html">Sign In</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-4">
                            <h6 class="bd-footer-widget-title mb-20">Stay Connected</h6>
                            <div class="bd-footer-from-content mb-20">
                                <div class="bd-footer-social">
                                    <div class="theme-social social-brand-color">
                                        <ul class="social-icon-list">
                                            <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="twitter" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                            <li><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <h6 class="bd-footer-widget-title mb-20">Download App</h6>
                            <div class="bd-footer-from-content">
                                <div class="bd-footer-app-btn d-flex align-items-center gap-15">
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/play-store.webp" alt="play-store"></a>
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/app-store.webp" alt="app-store"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd-footer-copyright-area pt-25 pb-20">
            <div class="container">
                <div class="row gy-30 align-items-center justify-content-lg-between justify-content-center">
                    <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8">
                        <div class="bd-footer-copyright text-lg-start text-center">
                            <p class="underline">© Copyright <span id="year"></span> | Developed By iStudy</p>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-7 col-lg-7 col-md-12">
                        <div class="bd-footer-copyright-list">
                            <ul class="justify-content-lg-end justify-content-center">
                                <li class="underline"><a href="terms-conditions.html">Terms and Conditions</a></li>
                                <li class="underline"><a href="privacy-policy.html">Privacy and Policy</a></li>
                                <li class="underline"><a href="purchase-guide.html">Purchase Guide</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/plugins/apexcharts.min.js"></script>
    <script src="assets/js/plugins/typed.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>