<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Newsletter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/apexcharts.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="bd-preloader-content">
                    <div class="bd-preloader-logo">
                        <div class="bd-preloader-circle">
                            <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle stroke="#F5F5F5" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                                <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                            </svg>
                        </div>
                        <img src="assets/images/logo/preloader-icon.png" alt="">
                    </div>
                    <p class="bd-preloader-subtitle">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header>
        <div class="bd-header-top">
            <div class="bd-header-top-left">
                <ul>
                    <li><a href="tel:+8884467880"><span><i class="fa-solid fa-phone-volume"></i></span>(888) 446-7880</a></li>
                    <li><a href="/cdn-cgi/l/email-protection#513429303c213d34113822252435287f323e3c"><span><i
                            class="fa-sharp fa-light fa-envelope"></i></span><span class="__cf_email__" data-cfemail="4a2f322b273a262f0a23393e3f2e3364292527">[email&#160;protected]</span></a></li>
                </ul>
            </div>
            <div class="bd-header-top-right text-md-end">
                <a href="#"><span><i class="fa-solid fa-phone-volume"></i></span>Brooklyn, NY 12207, New York</a>
            </div>
        </div>
        <div class="bd-header-area header-style-one" id="header-sticky">
            <div class="bd-header-inner">
                <div class="bd-header-left">
                    <div class="bd-header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.svg" alt="logo"></a>
                    </div>
                    <div class="bd-header-category d-none d-lg-block">
                        <div class="bd-category-btn">
                            <i class="fa-solid fa-grid"></i> Category
                        </div>
                        <div class="bd-category-dropdown">
                            <nav>
                                <ul>
                                    <li><a href="courses.html">Development</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                    <li><a href="courses.html">Life Style</a></li>
                                    <li><a href="courses.html">Health &amp; Fitness</a></li>
                                    <li><a href="courses.html">Data Science</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="bd-header-menu">
                    <nav class="main-menu bd-mobile-menu-active d-none d-xl-block">
                        <ul>
                            <li class="has-mega-menu">
                                <a href="index.html">Home</a>
                                <ul class="mega-menu home-menu-grid">
                                    <li>
                                        <a href="index-online-course.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-1.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Online Course</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-university.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-2.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">University</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-modern-schooling.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-3.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Modern Schooling</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-kindergarten.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-4.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kindergarten</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-quran-learning.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-5.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Quran Learning</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-shop.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-6.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Book Store</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-language-academy.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-7.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Language Academy</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kitchen Coach - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Marketplace - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Course Hub - Soon</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- courses menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Courses</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Advanced Course Filter</a>
                                        <ul class="submenu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-filter-search.html">Courses Search Filter</a></li>
                                            <li><a href="courses-filter-category.html">Courses Filter Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Grid</a>
                                        <ul class="submenu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-grid-two.html">Courses Grid Two</a></li>
                                            <li><a href="courses-grid-three.html">Courses Grid Three</a></li>
                                            <li><a href="courses-grid-four.html">Courses Grid Four</a></li>
                                            <li><a href="courses-grid-five.html">Courses Grid Five</a></li>
                                            <li><a href="courses-grid-right.html">Courses Grid Right Sidebar</a></li>
                                            <li><a href="courses-grid-left.html">Courses Grid Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses List</a>
                                        <ul class="submenu">
                                            <li><a href="courses-list-one.html">Courses Left Sidebar</a></li>
                                            <li><a href="courses-list-two.html">Courses Right Sidebar</a></li>
                                            <li><a href="courses-list-three.html">No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Details</a>
                                        <ul class="submenu">
                                            <li><a href="courses-details.html">Courses Details</a></li>
                                            <li><a href="courses-details-two.html">Courses Details Two</a></li>
                                            <li><a href="courses-details-three.html">Courses Details Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Program Details</a>
                                        <ul class="submenu">
                                            <li><a href="program-details.html">University Program</a></li>
                                            <li><a href="kindergarten-program-details.html">Kindergarten Program</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="course-lesson.html">Courses Lesson</a></li>
                                    <li><a href="create-course.html">Create New Course</a></li>
                                </ul>
                            </li>

                            <!-- page menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="mega-menu mega-grid-5">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 1</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="about-online-course.html">About Online Course</a></li>
                                            <li><a href="about-university.html">About University</a></li>
                                            <li><a href="about-modern-schooling.html">About Modern Schooling</a></li>
                                            <li><a href="about-kindergarten.html">About Kindergarten</a></li>
                                            <li><a href="about-quran-learning.html">About Quran Learning</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="mvs.html">Vision, Mission & Strategy</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 2</a>
                                        <ul>
                                            <li><a href="campus.html">Campus</a></li>
                                            <li><a href="academic-calendar.html">Academic Calendar</a></li>
                                            <li><a href="apply-online.html">Apply Online</a></li>
                                            <li><a href="executive-leaders.html">Executive Leaders</a></li>
                                            <li><a href="faculty-members.html">Faculty Members</a></li>
                                            <li><a href="tuition-fees.html">Tuition and Other Fees</a></li>
                                            <li><a href="scholarships-financial-aid.html">Scholarships & Financial Aid</a></li>
                                            <li><a href="scholarships-financial-aid-details.html">Scholarships Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 3</a>
                                        <ul>
                                            <li><a href="instructor.html">Instructor</a></li>
                                            <li><a href="instructor-details.html">Instructor Details</a></li>
                                            <li><a href="become-instructor.html">Become Instructor</a></li>
                                            <li><a href="event.html">Event Grid</a></li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="webinar-details.html">Webinar Details</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 4</a>
                                        <ul>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-v2.html">Shop V2</a></li>
                                            <li><a href="shop-details.html">Book Details </a></li>
                                            <li><a href="shop-details-two.html">Shop Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 5</a>
                                        <ul>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                            <li><a href="forgot.html">Forgot Password</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                                            <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                                            <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- dashboard menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Dashboard</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Instructor Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="instructor-dashboard.html">Instructor Dashboard</a></li>
                                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="instructor-my-quiz-attempts.html">Instructor Quiz Attempts</a></li>
                                            <li><a href="instructor-assignments.html">Instructor Assignments</a></li>
                                            <li><a href="instructor-analytics.html">Instructor Analytics</a></li>
                                            <li><a href="instructor-courses.html">My Courses</a></li>
                                            <li><a href="instructor-books.html">Instructor Books</a></li>
                                            <li><a href="instructor-wishlist.html">Instructor Wishlist</a></li>
                                            <li><a href="instructor-reviews.html">Instructor Reviews</a></li>
                                            <li><a href="instructor-purchase-history.html">Instructor Purchase History</a></li>
                                            <li><a href="instructor-announcements.html">Instructor Announcements</a></li>
                                            <li><a href="instructor-certificate.html">Instructor Certificate</a></li>
                                            <li><a href="instructor-settings.html">Instructor Settings</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Student Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="student-dashboard.html">Student Dashboard</a></li>
                                            <li><a href="student-profile.html">Student Profile</a></li>
                                            <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="student-my-quiz-attempts.html">Student Quiz Attempts</a></li>
                                            <li><a href="student-assignments.html">Student Assignments</a></li>
                                            <li><a href="student-analytics.html">Student Analytics</a></li>
                                            <li><a href="student-books.html">Student Books</a></li>
                                            <li><a href="student-wishlist.html">Student Wishlist</a></li>
                                            <li><a href="student-reviews.html">Student Reviews</a></li>
                                            <li><a href="student-purchase-history.html">Student Purchase History</a></li>
                                            <li><a href="student-announcements.html">Student Announcements</a></li>
                                            <li><a href="student-certificate.html">My Achievement</a></li>
                                            <li><a href="student-settings.html">Student Settings</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <!-- elements menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Elements</a>
                                <ul class="mega-menu mega-grid-4">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 1</a>
                                        <ul>
                                            <li><a href="style-guide.html">Style Guide</a></li>
                                            <li><a href="element-accordion.html">Accordion</a></li>
                                            <li><a href="element-advance-tab.html">Advance Tab</a></li>
                                            <li><a href="element-badge.html">Badge</a></li>
                                            <li><a href="element-blog.html">Blog</a></li>
                                            <li><a href="element-brand.html">Brand</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 2</a>
                                        <ul>
                                            <li><a href="element-button.html">Button</a></li>
                                            <li><a href="element-categories.html">Categories</a></li>
                                            <li><a href="element-counter.html">Counter</a></li>
                                            <li><a href="element-countdown.html">Countdown</a></li>
                                            <li><a href="element-courses.html">Courses</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 3</a>
                                        <ul>
                                            <li><a href="element-cta.html">Call To Action</a></li>
                                            <li><a href="element-event.html">Event</a></li>
                                            <li><a href="element-highlights.html">Highlights</a></li>
                                            <li><a href="element-instructor.html">Instructor</a></li>
                                            <li><a href="element-newsletter.html">Newsletter</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 4</a>
                                        <ul>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-progress-bar.html">Progress bar</a></li>
                                            <li><a href="element-social-icons.html">Social Icons</a></li>
                                            <li><a href="element-testimonial.html">Testimonial</a></li>
                                            <li><a href="elements-why-choose.html">Why Choose</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- blog menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Blog</a>
                                <ul class="submenu last-children">
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Advanced</a>
                                        <ul class="submenu">
                                            <li><a href="blog-advanced.html">Blog Filter</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-two.html">Blog List Two</a></li>
                                            <li><a href="blog-list-three.html">Blog List Three</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-two.html">Blog Grid Two</a></li>
                                            <li><a href="blog-grid-three.html">Blog Grid Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Details</a>
                                        <ul class="submenu">
                                            <li><a href="blog-details.html">Right Sidebar</a></li>
                                            <li><a href="blog-details-two.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-full.html">Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="bd-header-right">
                    <div class="bd-header-meta">
                        <button class="bd-search-open-btn meta-icon" type="button"><i class="fa-regular fa-magnifying-glass"></i></button>
                        <button class="cartmini-open-btn meta-icon" type="button"><i class="fa-regular fa-cart-shopping"></i><span
                            class="item-number">3</span></button>
                    </div>
                    <div class="bd-header-sign-btn">
                        <a class="bd-btn btn-outline-primary h-40px" href="sign-in.html">Login</a>
                        <a class="bd-btn btn-outline-border-primary h-40px" href="sign-up.html">Register</a>
                    </div>
                    <div class="bd-header-hamburger">
                        <div class="sidebar-toggle">
                            <a class="bar-icon" href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="bd-offcanvas-area">
            <div class="bd-offcanvas-wrapper">
                <div class="bd-offcanvas-content">
                    <div class="bd-offcanvas-top d-flex justify-content-between align-items-center mb-30">
                        <div class="bd-offcanvas-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="bd-offcanvas-close">
                            <button class="bd-offcanvas-close-icon animation--flip">
                                <span class="bd-offcanvas-m-lines">
                                <span class="bd-offcanvas-m-line line--1"></span><span
                                    class="bd-offcanvas-m-line line--2"></span><span
                                    class="bd-offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="bd-offcanvas-search mb-30">
                        <form action="#">
                            <input type="text" name="bd-offcanvasSearch" placeholder="Search here">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="bd-mobile-menu-smaller">
                        <div class="bd-offcanvas-menu mb-30">
                            <nav></nav>
                        </div>
                    </div>
                    <div class="bd-offcanvas-about d-none d-lg-block mb-30">
                        <h4 class="bd-offcanvas-title-meta">About iStudy</h4>
                        <p>Empowering learners and educators with a comprehensive platform that bridges the gap between traditional and modern education. iStudy inspires excellence in education and fosters growth for a brighter future.</p>
                    </div>
                    <div class="bd-offcanvas-contact mb-30">
                        <h4 class="bd-offcanvas-title-meta">Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a target="_blank" href="#">
                                        <i class="fal fa-map-marker-alt"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a target="_blank" href="#">123 Knowledge Lane, Learnville, 54321, USA</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="tel:+1234567890"><i class="far fa-phone"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="tel:+1234567890">+1-234-567-890</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="/cdn-cgi/l/email-protection#076e696168476e747372637e2964686a"><i class="fal fa-envelope"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="/cdn-cgi/l/email-protection#076e696168476e747372637e2964686a"><span class="__cf_email__" data-cfemail="4b22252d240b22383f3e2f3265282426">[email&#160;protected]</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="bd-offcanvas-btn-wrap mb-30">
                        <h4 class="bd-offcanvas-title-meta">Account</h4>
                        <div class="bd-offcanvas-btn d-flex align-items-center gap-30">
                            <a class="bd-btn btn-primary" href="sign-in.html">Log In</a>
                            <a class="bd-btn btn-outline-border-secondary" href="sign-up.html">Get Started</a>
                        </div>
                    </div>
                    <div class="bd-offcanvas-social">
                        <h4 class="bd-offcanvas-title-meta">Follow Us</h4>
                        <div class="theme-social">
                            <ul class="social-icon-list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-offcanvas-overlay"></div>
    <div class="bd-offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- search popup area start here  -->
    <div class="bd-search-popup-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bd-search-popup">
                        <div class="bd-search-form">
                            <form action="#">
                                <div class="bd-search-input">
                                    <input type="search" name="search" placeholder="Type here to search ...">
                                    <div class="bd-search-submit">
                                        <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="bd-search-close">
                                <div class="bd-search-close-btn">
                                    <button><i class="fa-thin fa-close"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search popup overlay  -->
    <div class="bd-search-overlay"></div>
    <!-- search popup area end here  -->

    <!-- search popup area start here  -->
    <div class="bd-sidebar-cart-area">
        <div class="bd-sidebar-cart-wrapper d-flex justify-content-between flex-column">
            <div class="bd-sidebar-cart-top-wrapper">
                <div class="bd-sidebar-cart-top p-relative">
                    <div class="bd-sidebar-cart-top-title">
                        <h5>Shopping cart</h5>
                    </div>
                    <div class="bd-sidebar-cart-close">
                        <button type="button" class="bd-sidebar-cart-close-btn cartmini-close-btn"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <div class="bd-sidebar-cart-widget">
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-2.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">We Solve Murders</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-3.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">The Women</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-4.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">Fourth Wing</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$50.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                </div>

                <!-- empty cart for wordpress -->
                <div class="bd-sidebar-cart-empty text-center d-none">
                    <img src="assets/images/shop/empty-cart.webp" alt="image">
                    <p>Your Cart is empty</p>
                    <a href="shop.html" class="bd-btn btn-primary">Go to Shop</a>
                </div>
                <!-- empty cart for wordpress -->

            </div>
            <div class="bd-sidebar-cart-checkout">
                <div class="bd-sidebar-cart-checkout-title mb-30">
                    <h5>Subtotal:</h5>
                    <span>$160.00</span>
                </div>
                <div class="bd-sidebar-cart-checkout-btn">
                    <a class="bd-btn btn-primary mb-15 w-100" href="cart.html">View Cart</a>
                    <a class="bd-btn btn-secondary w-100" href="checkout.html">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search popup area end here  -->

    <!-- Body main wrapper start -->
    <main>

        <!-- elements-breadcrumb end -->
        <section class="bd-elements-breadcrumb-area primary-bg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12 col-md-12">
                        <div class="bd-elements-breadcrumb-wrapper text-center">
                            <div class="bd-elements-breadcrumb-content">
                                <h1 class="bd-elements-breadcrumb-title small">Newsletter</h1>
                                <p class="bd-elements-description">Newsletter style</p>
                                <div class="bd-breadcrumb-list-two">
                                    <span><a href="index.html"><i class="icon-home"></i>iStudy</a></span>
                                    <span><a href="#">Elements</a></span>
                                    <span><a href="#">Newsletter</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- elements-breadcrumb start -->

        <!-- newsletter style 01 start -->
        <section class="bd-elements-newsletter section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-12">
                        <div class="bd-elements-section-wrapper section-title-space text-center">
                            <div class="bd-elements-line">
                                <div class="bd-separator-line line-left"></div>
                                <div class="bd-elements-title-wrapper">
                                    <h2 class="bd-elements-title small">Newsletter Style 01</h2>
                                </div>
                                <div class="bd-separator-line line-right"></div>
                            </div>
                            <p class=""></p>
                        </div>
                    </div>
                </div>
                <div class="bd-newsletter-wrapper style-three mt-150 p-relative z-index-11">
                    <div class="bd-newsletter-bg" data-background="assets/images/newsletter/newsletter-3-bg.webp"></div>
                    <div class="row gy-30 align-items-center justify-content-between">
                        <div class="col-xxl-5 col-xl-6 col-lg-6 col-12">
                            <div class="bd-newsletter-thumb-wrapper p-relative">
                                <div class="thumb">
                                    <img src="assets/images/newsletter/newsletter-03.webp" alt="image">
                                </div>
                                <div class="bd-newsletter-badge">
                                    <div class="bd-newsletter-badge-icon">
                                        <span>
                                 <svg width="46" height="46" viewBox="0 0 46 46" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="46" height="46" rx="23" fill="#FF1DFF" />
                                    <g clip-path="url(#clip0_398_3125)">
                                       <path
                                          d="M40 20.3485V25.9094C40 26.9399 39.1632 27.773 38.1333 27.773H37.0345C36.8322 31.7962 33.4988 34.9979 29.4184 34.9979H16.5816C12.5011 34.9979 9.16782 31.7962 8.96552 27.773H7.86667C6.83448 27.773 6 26.9376 6 25.9094V20.3485C6 19.318 6.83678 18.4849 7.86667 18.4849H8.96552C9.16782 14.4617 12.5011 11.2601 16.5816 11.2601H22.0644V9.38296H20.1931L23.9356 3.6958V7.89117H25.8069L23.131 11.2601H29.4184C33.4988 11.2601 36.8322 14.4617 37.0345 18.4849H38.1333C39.1632 18.4849 40 19.3203 40 20.3485Z"
                                          fill="black" />
                                       <path
                                          d="M29.6567 31.5218H16.3433C14.1516 31.5218 12.375 29.5235 12.375 27.0584V19.2896C12.375 16.8245 14.1516 14.8262 16.3433 14.8262H29.6567C31.8484 14.8262 33.625 16.8245 33.625 19.2896V27.0584C33.625 29.5235 31.8484 31.5218 29.6567 31.5218Z"
                                          fill="white" />
                                       <path
                                          d="M16.8021 24.975H16.409C15.6412 24.975 15.0205 24.353 15.0205 23.5888V20.9609C15.0205 20.1944 15.6435 19.5747 16.409 19.5747H16.8021C17.5699 19.5747 18.1906 20.1967 18.1906 20.9609V23.5888C18.1906 24.353 17.5699 24.975 16.8021 24.975Z"
                                          fill="#121826" />
                                       <path
                                          d="M29.1981 24.975H29.5912C30.359 24.975 30.9797 24.353 30.9797 23.5888V20.9609C30.9797 20.1944 30.3567 19.5747 29.5912 19.5747H29.1981C28.4303 19.5747 27.8096 20.1967 27.8096 20.9609V23.5888C27.8096 24.353 28.4303 24.975 29.1981 24.975Z"
                                          fill="#121826" />
                                       <path
                                          d="M23.2179 28.8381C23.1789 28.8381 23.1375 28.8381 23.0984 28.8358C23.0593 28.8358 23.0179 28.8381 22.9788 28.8381C22.1329 28.8381 21.3191 28.5856 20.6248 28.106C19.949 27.6401 19.4294 26.9906 19.126 26.2286L20.5329 25.6709C20.9329 26.6761 21.8938 27.3256 22.9766 27.3256C23.0064 27.3256 23.0386 27.3256 23.0708 27.3233H23.0961H23.1214C23.1536 27.3233 23.1834 27.3256 23.2156 27.3256C24.3007 27.3256 25.2593 26.6761 25.6593 25.6709L27.0662 26.2286C26.7628 26.9883 26.2455 27.6378 25.5674 28.106C24.8777 28.5833 24.0639 28.8381 23.2179 28.8381Z"
                                          fill="#121826" />
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_398_3125">
                                          <rect width="34" height="32" fill="white" transform="translate(6 3)" />
                                       </clipPath>
                                    </defs>
                                 </svg>
                              </span>
                                    </div>
                                    <div class="bd-newsletter-badge-text">
                                        <span>Hi Alex! <br>
                                 Welcome to iStudy</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-7 col-xl-6 col-lg-6 col-12">
                            <div class="newsletter-content">
                                <div class="bd-section-title-wrapper mb-30">
                                    <h2 class="bd-section-title white-text mb-0">Subscribe to our Newsletter!</h2>
                                </div>
                                <div class="bd-newsletter-form">
                                    <form action="#">
                                        <div class="bd-newsletter-input">
                                            <input type="text" placeholder="Your email">
                                            <button type="submit" class="bd-btn btn-primary radius-6">Subscribe
                                                Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter style 01 end -->

        <!-- newsletter style 02 start -->
        <section class="bd-elements-newsletter section-space-bottom">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-12">
                        <div class="bd-elements-section-wrapper section-title-space text-center">
                            <div class="bd-elements-line">
                                <div class="bd-separator-line line-left"></div>
                                <div class="bd-elements-title-wrapper">
                                    <h2 class="bd-elements-title small">Newsletter Style 02</h2>
                                </div>
                                <div class="bd-separator-line line-right"></div>
                            </div>
                            <p class=""></p>
                        </div>
                    </div>
                </div>
                <div class="row gy-30 justify-content-center">
                    <div class="bd-newsletter-wrapper style-two">
                        <div class="container">
                            <div class="bd-newsletter-item bd-newsletter-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <div class="bd-section-title-wrapper">
                                            <h2 class="bd-section-title white-text mb-0">Let’s Join To Our Newsletters</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <form action="#">
                                            <div class="bd-newsletter-input">
                                                <input type="text" placeholder="Your email">
                                                <button type="submit" class="bd-btn btn-primary radius-6">Subscribe
                                                    Now</button>
                                            </div>
                                        </form>
                                        <p class="description">*get <span>30%</span> off on Subscribe</p>
                                    </div>
                                </div>
                                <div class="shape">
                                    <img src="assets/images/shape/two-star.webp" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter style 02 end -->

        <!-- newsletter style 03 start -->
        <section class="bd-elements-newsletter section-space-bottom">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-12">
                        <div class="bd-elements-section-wrapper section-title-space text-center">
                            <div class="bd-elements-line">
                                <div class="bd-separator-line line-left"></div>
                                <div class="bd-elements-title-wrapper">
                                    <h2 class="bd-elements-title small">Newsletter Style 03</h2>
                                </div>
                                <div class="bd-separator-line line-right"></div>
                            </div>
                            <p class=""></p>
                        </div>
                    </div>
                </div>
                <div class="row gy-30 justify-content-center">
                    <div class="col-xl-10">
                        <div class="bd-newsletter-wrapper style-one section-space theme-bg">
                            <div class="bd-newsletter-item">
                                <div class="bd-newsletter-bg" data-background="assets/images/newsletter/newsletter-bg.webp"></div>
                                <div class="row justify-content-center">
                                    <div class="col-xl-8 col-lg-10">
                                        <div class="bd-newsletter-content">
                                            <div class="bd-section-title-wrapper section-title-space text-center">
                                                <h2 class="bd-section-title white-text mb-0">Join Our Newsletter</h2>
                                                <p class="bd-section-paragraph white-text">Subscribe our newsletter to get our
                                                    latest update & news.</p>
                                            </div>
                                            <div class="bd-newsletter-form">
                                                <form action="#">
                                                    <div class="bd-newsletter-input">
                                                        <input type="text" placeholder="Your email">
                                                        <button type="submit" class="bd-btn btn-primary radius-6">Subscribe
                                                            Now</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter style 03 end -->


    </main>
    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer class="bd-footer-area fix">
        <div class="bd-footer-area-main-content section-space theme-bg-05">
            <div class="container">
                <div class="row gy-30 justify-content-between">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-1">
                            <div class="bd-footer-widget-content">
                                <div class="bd-footer-widget-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo.svg" alt="image">
                                    </a>
                                </div>
                                <p class="bd-footer-widget-description">Education focused website or template is an
                                    essential part that provides visitors with insights into the program. </p>
                                <div class="bd-footer-widget-contact-info">
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Phone:</span>
                                        <a href="tell:123456789">
                                            +123-4567-8900</a>
                                    </div>
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Email:</span>
                                        <a href="/cdn-cgi/l/email-protection#4d243e393829340d202c2421632e2220"> <span class="__cf_email__" data-cfemail="e28b919697869ba28f838b8ecc818d8f">[email&#160;protected]</span></a>
                                    </div>
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Address:</span>
                                        <a href="#"> 27 Division St, New York</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-2">
                            <h6 class="bd-footer-widget-title">Online Platform</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="about-university.html">About Us</a></li>
                                    <li class="underline"><a href="courses-grid-right.html">Our Programs</a></li>
                                    <li class="underline"><a href="event.html">Events</a></li>
                                    <li class="underline"><a href="instructor.html">Instructor</a></li>
                                    <li class="underline"><a href="instructor-details.html">Instructor Details</a></li>
                                    <li class="underline"><a href="apply-online.html">Admission</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-3">
                            <h6 class="bd-footer-widget-title">Useful Links</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="contact.html">Contact Us</a></li>
                                    <li class="underline"><a href="blog.html">Latest News</a></li>
                                    <li class="underline"><a href="faq.html">FAQ’s</a></li>
                                    <li class="underline"><a href="gallery.html">Gallery</a></li>
                                    <li class="underline"><a href="mvs.html">Vision & Mission</a></li>
                                    <li class="underline"><a href="sign-in.html">Sign In</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-4">
                            <h6 class="bd-footer-widget-title mb-20">Stay Connected</h6>
                            <div class="bd-footer-from-content mb-20">
                                <div class="bd-footer-social">
                                    <div class="theme-social social-brand-color">
                                        <ul class="social-icon-list">
                                            <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="twitter" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                            <li><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <h6 class="bd-footer-widget-title mb-20">Download App</h6>
                            <div class="bd-footer-from-content">
                                <div class="bd-footer-app-btn d-flex align-items-center gap-15">
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/play-store.webp" alt="play-store"></a>
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/app-store.webp" alt="app-store"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd-footer-copyright-area pt-25 pb-20">
            <div class="container">
                <div class="row gy-30 align-items-center justify-content-lg-between justify-content-center">
                    <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8">
                        <div class="bd-footer-copyright text-lg-start text-center">
                            <p class="underline">© Copyright <span id="year"></span> | Developed By iStudy</p>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-7 col-lg-7 col-md-12">
                        <div class="bd-footer-copyright-list">
                            <ul class="justify-content-lg-end justify-content-center">
                                <li class="underline"><a href="terms-conditions.html">Terms and Conditions</a></li>
                                <li class="underline"><a href="privacy-policy.html">Privacy and Policy</a></li>
                                <li class="underline"><a href="purchase-guide.html">Purchase Guide</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/plugins/apexcharts.min.js"></script>
    <script src="assets/js/plugins/typed.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>