<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Event Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/apexcharts.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="bd-preloader-content">
                    <div class="bd-preloader-logo">
                        <div class="bd-preloader-circle">
                            <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle stroke="#F5F5F5" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                                <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                            </svg>
                        </div>
                        <img src="assets/images/logo/preloader-icon.png" alt="">
                    </div>
                    <p class="bd-preloader-subtitle">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header>
        <div class="bd-header-top">
            <div class="bd-header-top-left">
                <ul>
                    <li><a href="tel:+8884467880"><span><i class="fa-solid fa-phone-volume"></i></span>(888) 446-7880</a></li>
                    <li><a href="/cdn-cgi/l/email-protection#43263b222e332f26032a303736273a6d202c2e"><span><i
                            class="fa-sharp fa-light fa-envelope"></i></span><span class="__cf_email__" data-cfemail="791c01181409151c39100a0d0c1d00571a1614">[email&#160;protected]</span></a></li>
                </ul>
            </div>
            <div class="bd-header-top-right text-md-end">
                <a href="#"><span><i class="fa-solid fa-phone-volume"></i></span>Brooklyn, NY 12207, New York</a>
            </div>
        </div>
        <div class="bd-header-area header-style-one" id="header-sticky">
            <div class="bd-header-inner">
                <div class="bd-header-left">
                    <div class="bd-header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.svg" alt="logo"></a>
                    </div>
                    <div class="bd-header-category d-none d-lg-block">
                        <div class="bd-category-btn">
                            <i class="fa-solid fa-grid"></i> Category
                        </div>
                        <div class="bd-category-dropdown">
                            <nav>
                                <ul>
                                    <li><a href="courses.html">Development</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                    <li><a href="courses.html">Life Style</a></li>
                                    <li><a href="courses.html">Health &amp; Fitness</a></li>
                                    <li><a href="courses.html">Data Science</a></li>
                                    <li><a href="courses.html">Marketing</a></li>
                                    <li><a href="courses.html">Photography</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="bd-header-menu">
                    <nav class="main-menu bd-mobile-menu-active d-none d-xl-block">
                        <ul>
                            <li class="has-mega-menu">
                                <a href="index.html">Home</a>
                                <ul class="mega-menu home-menu-grid">
                                    <li>
                                        <a href="index-online-course.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-1.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Online Course</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-university.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-2.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">University</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-modern-schooling.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-3.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Modern Schooling</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-kindergarten.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-4.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kindergarten</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-quran-learning.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-5.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Quran Learning</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-shop.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-6.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Book Store</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-language-academy.html" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-7.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Language Academy</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Kitchen Coach - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Marketplace - Soon</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="home-menu-item">
                                            <div class="home-menu-thumb">
                                                <img src="assets/images/menu/menu-home-soon.webp" alt="images">
                                            </div>
                                            <div class="home-menu-title">Course Hub - Soon</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- courses menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Courses</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Advanced Course Filter</a>
                                        <ul class="submenu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-filter-search.html">Courses Search Filter</a></li>
                                            <li><a href="courses-filter-category.html">Courses Filter Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Grid</a>
                                        <ul class="submenu">
                                            <li><a href="courses-grid.html">Courses Grid</a></li>
                                            <li><a href="courses-grid-two.html">Courses Grid Two</a></li>
                                            <li><a href="courses-grid-three.html">Courses Grid Three</a></li>
                                            <li><a href="courses-grid-four.html">Courses Grid Four</a></li>
                                            <li><a href="courses-grid-five.html">Courses Grid Five</a></li>
                                            <li><a href="courses-grid-right.html">Courses Grid Right Sidebar</a></li>
                                            <li><a href="courses-grid-left.html">Courses Grid Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses List</a>
                                        <ul class="submenu">
                                            <li><a href="courses-list-one.html">Courses Left Sidebar</a></li>
                                            <li><a href="courses-list-two.html">Courses Right Sidebar</a></li>
                                            <li><a href="courses-list-three.html">No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Courses Details</a>
                                        <ul class="submenu">
                                            <li><a href="courses-details.html">Courses Details</a></li>
                                            <li><a href="courses-details-two.html">Courses Details Two</a></li>
                                            <li><a href="courses-details-three.html">Courses Details Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Program Details</a>
                                        <ul class="submenu">
                                            <li><a href="program-details.html">University Program</a></li>
                                            <li><a href="kindergarten-program-details.html">Kindergarten Program</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="course-lesson.html">Courses Lesson</a></li>
                                    <li><a href="create-course.html">Create New Course</a></li>
                                </ul>
                            </li>

                            <!-- page menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="mega-menu mega-grid-5">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 1</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="about-online-course.html">About Online Course</a></li>
                                            <li><a href="about-university.html">About University</a></li>
                                            <li><a href="about-modern-schooling.html">About Modern Schooling</a></li>
                                            <li><a href="about-kindergarten.html">About Kindergarten</a></li>
                                            <li><a href="about-quran-learning.html">About Quran Learning</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="mvs.html">Vision, Mission & Strategy</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 2</a>
                                        <ul>
                                            <li><a href="campus.html">Campus</a></li>
                                            <li><a href="academic-calendar.html">Academic Calendar</a></li>
                                            <li><a href="apply-online.html">Apply Online</a></li>
                                            <li><a href="executive-leaders.html">Executive Leaders</a></li>
                                            <li><a href="faculty-members.html">Faculty Members</a></li>
                                            <li><a href="tuition-fees.html">Tuition and Other Fees</a></li>
                                            <li><a href="scholarships-financial-aid.html">Scholarships & Financial Aid</a></li>
                                            <li><a href="scholarships-financial-aid-details.html">Scholarships Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 3</a>
                                        <ul>
                                            <li><a href="instructor.html">Instructor</a></li>
                                            <li><a href="instructor-details.html">Instructor Details</a></li>
                                            <li><a href="become-instructor.html">Become Instructor</a></li>
                                            <li><a href="event.html">Event Grid</a></li>
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="webinar-details.html">Webinar Details</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 4</a>
                                        <ul>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-v2.html">Shop V2</a></li>
                                            <li><a href="shop-details.html">Book Details </a></li>
                                            <li><a href="shop-details-two.html">Shop Details</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Page Layout 5</a>
                                        <ul>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                            <li><a href="forgot.html">Forgot Password</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                                            <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                                            <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- dashboard menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Dashboard</a>
                                <ul class="submenu last-children">
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Instructor Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="instructor-dashboard.html">Instructor Dashboard</a></li>
                                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                            <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="instructor-my-quiz-attempts.html">Instructor Quiz Attempts</a></li>
                                            <li><a href="instructor-assignments.html">Instructor Assignments</a></li>
                                            <li><a href="instructor-analytics.html">Instructor Analytics</a></li>
                                            <li><a href="instructor-courses.html">My Courses</a></li>
                                            <li><a href="instructor-books.html">Instructor Books</a></li>
                                            <li><a href="instructor-wishlist.html">Instructor Wishlist</a></li>
                                            <li><a href="instructor-reviews.html">Instructor Reviews</a></li>
                                            <li><a href="instructor-purchase-history.html">Instructor Purchase History</a></li>
                                            <li><a href="instructor-announcements.html">Instructor Announcements</a></li>
                                            <li><a href="instructor-certificate.html">Instructor Certificate</a></li>
                                            <li><a href="instructor-settings.html">Instructor Settings</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Student Dashboard</a>
                                        <ul class="submenu">
                                            <li><a href="student-dashboard.html">Student Dashboard</a></li>
                                            <li><a href="student-profile.html">Student Profile</a></li>
                                            <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                            <li><a href="student-my-quiz-attempts.html">Student Quiz Attempts</a></li>
                                            <li><a href="student-assignments.html">Student Assignments</a></li>
                                            <li><a href="student-analytics.html">Student Analytics</a></li>
                                            <li><a href="student-books.html">Student Books</a></li>
                                            <li><a href="student-wishlist.html">Student Wishlist</a></li>
                                            <li><a href="student-reviews.html">Student Reviews</a></li>
                                            <li><a href="student-purchase-history.html">Student Purchase History</a></li>
                                            <li><a href="student-announcements.html">Student Announcements</a></li>
                                            <li><a href="student-certificate.html">My Achievement</a></li>
                                            <li><a href="student-settings.html">Student Settings</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <!-- elements menu -->
                            <li class="has-mega-menu">
                                <a href="javascript:void(0)">Elements</a>
                                <ul class="mega-menu mega-grid-4">
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 1</a>
                                        <ul>
                                            <li><a href="style-guide.html">Style Guide</a></li>
                                            <li><a href="element-accordion.html">Accordion</a></li>
                                            <li><a href="element-advance-tab.html">Advance Tab</a></li>
                                            <li><a href="element-badge.html">Badge</a></li>
                                            <li><a href="element-blog.html">Blog</a></li>
                                            <li><a href="element-brand.html">Brand</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 2</a>
                                        <ul>
                                            <li><a href="element-button.html">Button</a></li>
                                            <li><a href="element-categories.html">Categories</a></li>
                                            <li><a href="element-counter.html">Counter</a></li>
                                            <li><a href="element-countdown.html">Countdown</a></li>
                                            <li><a href="element-courses.html">Courses</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 3</a>
                                        <ul>
                                            <li><a href="element-cta.html">Call To Action</a></li>
                                            <li><a href="element-event.html">Event</a></li>
                                            <li><a href="element-highlights.html">Highlights</a></li>
                                            <li><a href="element-instructor.html">Instructor</a></li>
                                            <li><a href="element-newsletter.html">Newsletter</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javasript:void(0);" class="title">Elements Layout 4</a>
                                        <ul>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-progress-bar.html">Progress bar</a></li>
                                            <li><a href="element-social-icons.html">Social Icons</a></li>
                                            <li><a href="element-testimonial.html">Testimonial</a></li>
                                            <li><a href="elements-why-choose.html">Why Choose</a></li>
                                            <li><a href="#">+ More Coming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- blog menu -->
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">Blog</a>
                                <ul class="submenu last-children">
                                    <li><a href="blog.html">Blog Standard</a></li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Advanced</a>
                                        <ul class="submenu">
                                            <li><a href="blog-advanced.html">Blog Filter</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-two.html">Blog List Two</a></li>
                                            <li><a href="blog-list-three.html">Blog List Three</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-two.html">Blog Grid Two</a></li>
                                            <li><a href="blog-grid-three.html">Blog Grid Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children has-arrow">
                                        <a href="javascript:void(0)">Blog Details</a>
                                        <ul class="submenu">
                                            <li><a href="blog-details.html">Right Sidebar</a></li>
                                            <li><a href="blog-details-two.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-full.html">Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="bd-header-right">
                    <div class="bd-header-meta">
                        <button class="bd-search-open-btn meta-icon" type="button"><i class="fa-regular fa-magnifying-glass"></i></button>
                        <button class="cartmini-open-btn meta-icon" type="button"><i class="fa-regular fa-cart-shopping"></i><span
                            class="item-number">3</span></button>
                    </div>
                    <div class="bd-header-sign-btn">
                        <a class="bd-btn btn-outline-primary h-40px" href="sign-in.html">Login</a>
                        <a class="bd-btn btn-outline-border-primary h-40px" href="sign-up.html">Register</a>
                    </div>
                    <div class="bd-header-hamburger">
                        <div class="sidebar-toggle">
                            <a class="bar-icon" href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="bd-offcanvas-area">
            <div class="bd-offcanvas-wrapper">
                <div class="bd-offcanvas-content">
                    <div class="bd-offcanvas-top d-flex justify-content-between align-items-center mb-30">
                        <div class="bd-offcanvas-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="bd-offcanvas-close">
                            <button class="bd-offcanvas-close-icon animation--flip">
                                <span class="bd-offcanvas-m-lines">
                                <span class="bd-offcanvas-m-line line--1"></span><span
                                    class="bd-offcanvas-m-line line--2"></span><span
                                    class="bd-offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="bd-offcanvas-search mb-30">
                        <form action="#">
                            <input type="text" name="bd-offcanvasSearch" placeholder="Search here">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="bd-mobile-menu-smaller">
                        <div class="bd-offcanvas-menu mb-30">
                            <nav></nav>
                        </div>
                    </div>
                    <div class="bd-offcanvas-about d-none d-lg-block mb-30">
                        <h4 class="bd-offcanvas-title-meta">About iStudy</h4>
                        <p>Empowering learners and educators with a comprehensive platform that bridges the gap between traditional and modern education. iStudy inspires excellence in education and fosters growth for a brighter future.</p>
                    </div>
                    <div class="bd-offcanvas-contact mb-30">
                        <h4 class="bd-offcanvas-title-meta">Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a target="_blank" href="#">
                                        <i class="fal fa-map-marker-alt"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a target="_blank" href="#">123 Knowledge Lane, Learnville, 54321, USA</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="tel:+1234567890"><i class="far fa-phone"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="tel:+1234567890">+1-234-567-890</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="/cdn-cgi/l/email-protection#f891969e97b8918b8c8d9c81d69b9795"><i class="fal fa-envelope"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="/cdn-cgi/l/email-protection#563f383039163f252223322f7835393b"><span class="__cf_email__" data-cfemail="523b3c343d123b212627362b7c313d3f">[email&#160;protected]</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="bd-offcanvas-btn-wrap mb-30">
                        <h4 class="bd-offcanvas-title-meta">Account</h4>
                        <div class="bd-offcanvas-btn d-flex align-items-center gap-30">
                            <a class="bd-btn btn-primary" href="sign-in.html">Log In</a>
                            <a class="bd-btn btn-outline-border-secondary" href="sign-up.html">Get Started</a>
                        </div>
                    </div>
                    <div class="bd-offcanvas-social">
                        <h4 class="bd-offcanvas-title-meta">Follow Us</h4>
                        <div class="theme-social">
                            <ul class="social-icon-list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-offcanvas-overlay"></div>
    <div class="bd-offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- search popup area start here  -->
    <div class="bd-search-popup-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bd-search-popup">
                        <div class="bd-search-form">
                            <form action="#">
                                <div class="bd-search-input">
                                    <input type="search" name="search" placeholder="Type here to search ...">
                                    <div class="bd-search-submit">
                                        <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="bd-search-close">
                                <div class="bd-search-close-btn">
                                    <button><i class="fa-thin fa-close"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search popup overlay  -->
    <div class="bd-search-overlay"></div>
    <!-- search popup area end here  -->

    <!-- search popup area start here  -->
    <div class="bd-sidebar-cart-area">
        <div class="bd-sidebar-cart-wrapper d-flex justify-content-between flex-column">
            <div class="bd-sidebar-cart-top-wrapper">
                <div class="bd-sidebar-cart-top p-relative">
                    <div class="bd-sidebar-cart-top-title">
                        <h5>Shopping cart</h5>
                    </div>
                    <div class="bd-sidebar-cart-close">
                        <button type="button" class="bd-sidebar-cart-close-btn cartmini-close-btn"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <div class="bd-sidebar-cart-widget">
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-2.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">We Solve Murders</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-3.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">The Women</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-4.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">Fourth Wing</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$50.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                </div>

                <!-- empty cart for wordpress -->
                <div class="bd-sidebar-cart-empty text-center d-none">
                    <img src="assets/images/shop/empty-cart.webp" alt="image">
                    <p>Your Cart is empty</p>
                    <a href="shop.html" class="bd-btn btn-primary">Go to Shop</a>
                </div>
                <!-- empty cart for wordpress -->

            </div>
            <div class="bd-sidebar-cart-checkout">
                <div class="bd-sidebar-cart-checkout-title mb-30">
                    <h5>Subtotal:</h5>
                    <span>$160.00</span>
                </div>
                <div class="bd-sidebar-cart-checkout-btn">
                    <a class="bd-btn btn-primary mb-15 w-100" href="cart.html">View Cart</a>
                    <a class="bd-btn btn-secondary w-100" href="checkout.html">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search popup area end here  -->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area start -->
        <section class="bd-breadcrumb-area p-relative fix z-index-11">
            <div class="bd-breadcrumb-bg-two" data-background="assets/images/breadcrumb/breadcrumb-bg-2.webp"></div>
            <div class="bd-breadcrumb-wrapper p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="bd-breadcrumb style-two d-flex-center">
                                <div class="bd-breadcrumb-content">
                                    <h1 class="bd-breadcrumb-title">Masterclass: Building a Successful Career in Education</h1>
                                    <div class="bd-breadcrumb-list justify-content-start">
                                        <span><a href="index.html">iStudy</a></span>
                                        <span class="divider"><i class="fa-regular fa-angle-right"></i></span>
                                        <span class="active">Masterclass: Building a Successful Career in Education</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bd-breadcrumb-shape">
                        <div class="shape-1"><img src="assets/images/shape/breadcrumb-shape-1.webp" alt="shape"></div>
                        <div class="shape-3"><img src="assets/images/shape/bulb-shape.webp" alt="shape"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->

        <!-- event details area start -->
        <section class="bd-event-details-area section-space">
            <div class="container">
                <div class="row gy-30">
                    <div class="col-xl-12">
                        <div class="bd-event-main-thumb">
                            <img src="assets/images/event/event-details-thumb.webp" alt="image">
                        </div>
                    </div>
                    <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-12">
                        <div class="bd-even-details-content">
                            <div class="bd-even-details-heading mb-30">
                                <h2 class="bd-course-details-title">Masterclass: Building a Successful Career in Education</h2>
                            </div>
                            <div class="bd-event-details-content mb-30">
                                <h3 class="bd-details-content-title">Overview</h3>
                                <p class="description">Join this masterclass to explore the pathways to a thriving career in
                                    education.
                                    From classroom management to leveraging technology for effective teaching, this event covers
                                    the essentials for aspiring and current educators.
                                    Learn from experienced professionals and gain practical insights to enhance your teaching
                                    strategies.</p>
                            </div>
                            <div class="bd-event-details-content mb-30">
                                <h3 class="bd-details-content-title">Learning Outcomes</h3>
                                <div class="bd-post-details-list">
                                    <ul>
                                        <li>Develop key teaching skills and strategies</li>
                                        <li>Understand modern teaching tools and technologies</li>
                                        <li>Enhance your classroom management capabilities</li>
                                        <li>Network with fellow educators and industry experts</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-event-details-content mb-30">
                                <h3 class="bd-details-content-title">Requirements</h3>
                                <div class="bd-post-details-list">
                                    <ul>
                                        <li>No prior teaching experience required</li>
                                        <li>A strong interest in the education field</li>
                                        <li>Access to a computer with an internet connection</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-event-details-content">
                                <h3 class="bd-details-content-title">Location</h3>
                                <div class="bd-event-details-location">
                                    <div class="address"><span class="icon"><i class="fa-regular fa-location-dot"></i></span> <a href="#">Washington, DC 20001, US</a></div>
                                    <div class="address"><span class="icon"><i class="fa-light fa-envelope"></i></span> <a href="/cdn-cgi/l/email-protection#50393e363f103923242534297e333f3d"><span class="__cf_email__" data-cfemail="553c3b333a153c262120312c7b363a38">[email&#160;protected]</span></a></div>
                                    <div class="address"><span class="icon"><i class="fa-regular fa-phone"></i></span> <a href="tel:01234567890">+0123 - 4567890</a></div>
                                </div>
                                <div class="bd-event-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.5026841384947!2d-71.12082372388993!3d42.374436771191476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e377427d7f0199%3A0x5937c65cee2427f0!2sHarvard%20University!5e0!3m2!1sen!2sbd!4v1726463965680!5m2!1sen!2sbd" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-12">
                        <div class="bd-event-sidebar-wrapper bd-event-sidebar-top sidebar-sticky">
                            <div class="bd-event-sidebar mb-30">
                                <div class="bd-event-countdown mb-20" id="countdown1">
                                    <div class="countdown-item bg-1" data-unit="days"></div>
                                    <div class="countdown-item bg-2" data-unit="hours"></div>
                                    <div class="countdown-item bg-3" data-unit="minutes"></div>
                                    <div class="countdown-item bg-4" data-unit="seconds"></div>
                                </div>
                                <div class="bd-event-info mb-20">
                                    <div class="bd-event-price-wrap d-flex-between">
                                        <span class="title">Ticket Price</span>
                                        <div class="bd-event-price">
                                            <span class="current-price">$59.00</span>
                                            <span class="old-price">$79.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bd-event-info-list">
                                    <ul>
                                        <li>
                                            <div class="label">
                                                <i class="fa-solid fa-calendar-days"></i>Date
                                            </div>
                                            <span class="value">25 Nov 2024</span>
                                        </li>
                                        <li>
                                            <div class="label">
                                                <i class="fa-solid fa-clock"></i> Schedule
                                            </div>
                                            <span class="value">9 AM - 3 PM</span>
                                        </li>
                                        <li>
                                            <div class="label">
                                                <i class="fa-solid fa-map-marker-alt"></i> Location
                                            </div>
                                            <span class="value">Washington, DC 20001, US</span>
                                        </li>
                                        <li>
                                            <div class="label">
                                                <i class="fa-solid fa-list"></i> Category
                                            </div>
                                            <span class="value">Education</span>
                                        </li>
                                        <li>
                                            <div class="label">
                                                <i class="fa-solid fa-globe"></i> Language
                                            </div>
                                            <span class="value">English</span>
                                        </li>
                                        <li>
                                            <div class="label">
                                                <i class="fa-solid fa-bookmark"></i>Estimated Seats
                                            </div>
                                            <span class="value">150 Seats</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-event-sidebar mb-30">
                                <div class="d-flex-between mb-20">
                                    <h6>Number of Tickets</h6>
                                    <div class="bd-event-ticket">
                                        <span class="decrease">
                                 <i class="fa-regular fa-minus"></i>
                              </span>
                                        <input class="bd-event-ticket-input" type="text" value="1">
                                        <span class="increase">
                                 <i class="fa-regular fa-plus"></i>
                              </span>
                                    </div>
                                </div>
                                <div class="bd-sidebar-booking">
                                    <form class="bd-sidebar-booking-form" action="#" method="get">
                                        <div class="input-box">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="input-box">
                                            <input type="email" placeholder="Email">
                                        </div>
                                        <div class="input-box">
                                            <textarea cols="30" rows="10" placeholder="Type Comment here" spellcheck="false"></textarea>
                                        </div>
                                        <div class="booking-btn">
                                            <button class="bd-btn btn-outline-border-primary w-100" type="submit">Reserve Your Spot
                                                Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="bd-event-sidebar">
                                <h6 class="title mb-15">Sponsored by</h6>
                                <div class="bd-event-sponsor">
                                    <img src="assets/images/brand/sopnsor-logo-1.webp" alt="image">
                                    <img src="assets/images/brand/sopnsor-logo-2.webp" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- event details area end -->

        <!-- event speaker area start -->
        <section class="bd-event-speaker-area section-space-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="bd-section-wrapper section-title-space">
                            <h2 class="bd-section-title">Event Speakers</h2>
                        </div>
                    </div>
                </div>
                <div class="row gy-30">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-two">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href="instructor-details.html"><img src="assets/images/instructor/instructor-thumb-01.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li class="bd-icon-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline"><a href="instructor-details.html">Brendan
                                            Fraser</a>
                                    </h6>
                                    <span>Graphics Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-two">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href="instructor-details.html"><img src="assets/images/instructor/instructor-thumb-02.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li class="bd-icon-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline"><a href="instructor-details.html">Michaels Leonel</a>
                                    </h6>
                                    <span>Web Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-two">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href="instructor-details.html"><img src="assets/images/instructor/instructor-thumb-03.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li class="bd-icon-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline"><a href="instructor-details.html">Jenny Wilson</a>
                                    </h6>
                                    <span>Digital Marketer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="bd-instructor-wrapper style-two">
                            <div class="bd-instructor-item">
                                <div class="bd-instructor-thumb-wrap">
                                    <div class="bd-instructor-thumb">
                                        <a href="instructor-details.html"><img src="assets/images/instructor/instructor-thumb-04.webp" alt="image"></a>
                                    </div>
                                    <div class="bd-instructor-social theme-social has-white circle text-center">
                                        <ul class="social-icon-list">
                                            <li class="bd-icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li class="bd-icon-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bd-instructor-info">
                                    <h6 class="name underline"><a href="instructor-details.html">John Wick</a>
                                    </h6>
                                    <span>WordPress Expert</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- event speaker area end -->

        <!-- upcoming event area start -->
        <section class="bd-upcoming-event-area section-space-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="bd-section-title-wrapper section-title-space text-center">
                            <h2 class="bd-section-title">Upcoming Event</h2>
                        </div>
                    </div>
                </div>
                <div class="row gy-30">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <article class="bd-event-wrapper style-one">
                            <div class="bd-event-item">
                                <div class="bd-event-thumb">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-img-1.webp" alt="image">
                                    </a>
                                    <div class="bd-event-badge">
                                        <span class="bd-circle-badge primary">20 <span class="subtitle">Sep</span></span>
                                    </div>
                                </div>
                                <div class="bd-event-content">
                                    <h5 class="bd-event-title underline mb-15">
                                        <a href="event-details.html">Python Programming</a>
                                    </h5>
                                    <p class="bd-event-description">Learn the basics of Python programming in this comprehensive
                                        online course.</p>
                                    <div class="bd-event-divider"></div>
                                    <div class="bd-event-meta d-flex-between">
                                        <div class="bd-event-meta-list">
                                            <span><i class="fa-regular fa-location-dot"></i>Online</span>
                                        </div>
                                        <div class="bd-event-meta-list">
                                            <span><i class="fa-regular fa-clock"></i>9:00am - 5:00pm</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <article class="bd-event-wrapper style-one">
                            <div class="bd-event-item">
                                <div class="bd-event-thumb">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-img-2.webp" alt="image">
                                    </a>
                                    <div class="bd-event-badge">
                                        <span class="bd-circle-badge primary">25 <span class="subtitle">Sep</span></span>
                                    </div>
                                </div>
                                <div class="bd-event-content">
                                    <h5 class="bd-event-title underline mb-15">
                                        <a href="event-details.html">University Admission Webinar</a>
                                    </h5>
                                    <p class="bd-event-description">Join our webinar to learn more about the university admission
                                        process and tips.</p>
                                    <div class="bd-event-divider"></div>
                                    <div class="bd-event-meta d-flex-between">
                                        <div class="bd-event-meta-list">
                                            <span><i class="fa-regular fa-location-dot"></i>Online</span>
                                        </div>
                                        <div class="bd-event-meta-list">
                                            <span><i class="fa-regular fa-clock"></i>3:00pm - 4:00pm</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <article class="bd-event-wrapper style-one">
                            <div class="bd-event-item">
                                <div class="bd-event-thumb">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-img-3.webp" alt="image">
                                    </a>
                                    <div class="bd-event-badge">
                                        <span class="bd-circle-badge primary">01 <span class="subtitle">Oct</span></span>
                                    </div>
                                </div>
                                <div class="bd-event-content">
                                    <h5 class="bd-event-title underline mb-15">
                                        <a href="event-details.html">Modern Teaching Strategies</a>
                                    </h5>
                                    <p class="bd-event-description">Explore innovative teaching methods and tools for modern
                                        classrooms.</p>
                                    <div class="bd-event-divider"></div>
                                    <div class="bd-event-meta d-flex-between">
                                        <div class="bd-event-meta-list">
                                            <span><i class="fa-regular fa-location-dot"></i>Online</span>
                                        </div>
                                        <div class="bd-event-meta-list">
                                            <span><i class="fa-regular fa-clock"></i>10:00am - 1:00pm</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- upcoming event area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer class="bd-footer-area fix">
        <div class="bd-footer-area-main-content section-space theme-bg-05">
            <div class="container">
                <div class="row gy-30 justify-content-between">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-1">
                            <div class="bd-footer-widget-content">
                                <div class="bd-footer-widget-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo.svg" alt="image">
                                    </a>
                                </div>
                                <p class="bd-footer-widget-description">Education focused website or template is an
                                    essential part that provides visitors with insights into the program. </p>
                                <div class="bd-footer-widget-contact-info">
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Phone:</span>
                                        <a href="tell:123456789">
                                            +123-4567-8900</a>
                                    </div>
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Email:</span>
                                        <a href="/cdn-cgi/l/email-protection#cba2b8bfbeafb28ba6aaa2a7e5a8a4a6"> <span class="__cf_email__" data-cfemail="7e170d0a0b1a073e131f1712501d1113">[email&#160;protected]</span></a>
                                    </div>
                                    <div class="bd-footer-widget-contact-item">
                                        <span>Address:</span>
                                        <a href="#"> 27 Division St, New York</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-2">
                            <h6 class="bd-footer-widget-title">Online Platform</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="about-university.html">About Us</a></li>
                                    <li class="underline"><a href="courses-grid-right.html">Our Programs</a></li>
                                    <li class="underline"><a href="event.html">Events</a></li>
                                    <li class="underline"><a href="instructor.html">Instructor</a></li>
                                    <li class="underline"><a href="instructor-details.html">Instructor Details</a></li>
                                    <li class="underline"><a href="apply-online.html">Admission</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="bd-footer-widget footer-1-col-3">
                            <h6 class="bd-footer-widget-title">Useful Links</h6>
                            <div class="bd-footer-widget-links list-none">
                                <ul>
                                    <li class="underline"><a href="contact.html">Contact Us</a></li>
                                    <li class="underline"><a href="blog.html">Latest News</a></li>
                                    <li class="underline"><a href="faq.html">FAQ’s</a></li>
                                    <li class="underline"><a href="gallery.html">Gallery</a></li>
                                    <li class="underline"><a href="mvs.html">Vision & Mission</a></li>
                                    <li class="underline"><a href="sign-in.html">Sign In</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-1-col-4">
                            <h6 class="bd-footer-widget-title mb-20">Stay Connected</h6>
                            <div class="bd-footer-from-content mb-20">
                                <div class="bd-footer-social">
                                    <div class="theme-social social-brand-color">
                                        <ul class="social-icon-list">
                                            <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="twitter" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                            <li><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <h6 class="bd-footer-widget-title mb-20">Download App</h6>
                            <div class="bd-footer-from-content">
                                <div class="bd-footer-app-btn d-flex align-items-center gap-15">
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/play-store.webp" alt="play-store"></a>
                                    <a class="bd-app-btn" href="#"><img src="assets/images/icon/app-store.webp" alt="app-store"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd-footer-copyright-area pt-25 pb-20">
            <div class="container">
                <div class="row gy-30 align-items-center justify-content-lg-between justify-content-center">
                    <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8">
                        <div class="bd-footer-copyright text-lg-start text-center">
                            <p class="underline">© Copyright <span id="year"></span> | Developed By iStudy</p>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-7 col-lg-7 col-md-12">
                        <div class="bd-footer-copyright-list">
                            <ul class="justify-content-lg-end justify-content-center">
                                <li class="underline"><a href="terms-conditions.html">Terms and Conditions</a></li>
                                <li class="underline"><a href="privacy-policy.html">Privacy and Policy</a></li>
                                <li class="underline"><a href="purchase-guide.html">Purchase Guide</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/plugins/apexcharts.min.js"></script>
    <script src="assets/js/plugins/typed.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>